<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head><!--sapMktConditionHelper-->
    <!-- temporary included javascript lib, coming from SAP Marketing message editor; do not touch; it will be removed with upload file automatically -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style type="text/css">
        div[data-sap-hpa-ceimo-block-type='SUBJECT'] .sapConditionHoverBtn {
            right: 0;
        }
        .sapConditionBtn {
            display: block;
            width: 100%;
            margin: 5px 0px;
            padding: 2px 20px;
        }
        .sapConditionHelper {
            background-color: lightgray;
            padding: 0px 5px;
            opacity: 0.8;
        }
        .sapConditionBtnActive {
            border: 1px solid lightgrey;
        }
        .sapConditionHoverBtn {
            padding: 2px 20px;
            opacity: 0.8;
        }
        .hideSapConditionHoverBtn {
            display: none;
        }
        div[data-sap-hpa-ceimo-condition]:nth-child(2) {
        	display: inherit;
        } 
    </style>
    <script type="text/javascript">
        var defaultConditionLabel = "Valor por defecto";
        $(document).ready(function () {
            var aCondtions = [];
            $("div[data-sap-hpa-ceimo-condition]").each(function () {
            	if ($(this).attr("data-sap-hpa-ceimo-block-type") === "ASC") {
                    return;
                }
                var sCondition = $(this).data("sap-hpa-ceimo-condition");
                if (aCondtions.indexOf(sCondition) <= -1) {
                    aCondtions.push(sCondition);
                }
                sCondition = sCondition === "" ? defaultConditionLabel : sCondition;
                var sConditionHoverBtn = "<button class='sapConditionHoverBtn hideSapConditionHoverBtn' style='position: absolute'>" + sCondition + "</button>" + $(this).html();
                $(this).html(sConditionHoverBtn);
                $(this).hover(function () {
                    $($(this).children()[0]).removeClass("hideSapConditionHoverBtn");
                }, function () {
                    $(".sapConditionHoverBtn").addClass("hideSapConditionHoverBtn");
                });
            });
            aCondtions.reverse();
            if (aCondtions.length > 0) {
                $("body").after("<div class='sapConditionHelper' style='position: fixed; left: 0; top: 0;' ><strong class='sapConditionBtn'>Condiciones:</strong></div>");
                $.each(aCondtions, function (iIndex, oButton) {
                    var btnLabel = !this || this.length === 0 ? defaultConditionLabel : this;
                    $(".sapConditionHelper").html($(".sapConditionHelper").html() + "<button class='sapConditionBtn' data-sap-hpa-ceimo-condition='" + this + "'>" + btnLabel + "</button>");
                });
                $(".sapConditionHelper").html($(".sapConditionHelper").html() + "<button class='sapConditionBtn' data-sap-hpa-ceimo-condition='__all__'>Todo</button> ");
                $("button[data-sap-hpa-ceimo-condition]").each(function () {
                    $(this).click(function () {
                        $(".sapConditionBtn").removeClass("sapConditionBtnActive");
                        $(this).addClass("sapConditionBtnActive");
                        var sCondition = $(this).data("sap-hpa-ceimo-condition");
                        $("div[data-sap-hpa-ceimo-condition]").each(function () {
                            $(this).show();
                        });
                        if (sCondition !== "__all__") {
                            $("div[data-sap-hpa-ceimo-condition]").each(function () {
                                if ($(this).data("sap-hpa-ceimo-condition") !== sCondition) {
                                    $(this).hide();
                                }
                                var sBlockId = $(this).data("sap-hpa-ceimo-blockid");
                                var bFound = false;
                                $("div[data-sap-hpa-ceimo-blockid='" + sBlockId + "']").each(function () {
                                    if ($(this).data("sap-hpa-ceimo-condition") !== "" && $(this).data("sap-hpa-ceimo-condition") === sCondition) {
                                        bFound = true;
                                        return false;
                                    }
                                });
                                if (!bFound && $(this).data("sap-hpa-ceimo-condition") === "") {
                                    $(this).show();
                                }
                            });
                        }
                    });
                });
                $("button[data-sap-hpa-ceimo-condition='']").click();
            }
        });
    </script>
    <!--sapMktConditionHelper-->
    <!--sapMktConditionHelper-->
    <!-- temporary included javascript lib, comming from hybris markting message editor; do not touch; it will be removed with upload file automatically -->

    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a.disable-link {
            pointer-events: none;
            cursor: default;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .cabecera {
            background-image: url(http://s3.amazonaws.com/consultorasQAS/Unete/Images/mailings/bg_cabecera.png);
            background-color: #333;
            margin: 0;
            max-width: 600px;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */

        @media only screen and (max-width:550px) {
            /* .parrafo_mobile{
                    font-size: 27px !important;
                 } */
.imghid{
    margin-bottom: 45px  !important;
    overflow: hidden !important;
}
            .table_mobile {
                max-width: 90% !important;
            }
            .section2 .left {
                width: 100% !important;
                float: left !important;
            }
            .section2 .left strong {
                width: 82% !important;
            }
            .section2 .left p {
                width: 82% !important;
                margin: 0px 0px 0px 30px !important;
            }
            .section2 .left p b {
                margin-bottom: 15px;
                display: block;
            }

            .section2 .left ul {
                width: 70% !important;
                padding-bottom: 0px !important;
            }

            .section2 .right {
                text-align: center !important;
                width: 100% !important;
                float: left !important;
            }

            .section2 .right img {
                margin-left: auto !important;
                margin-right: auto !important;

            }



            .section2_2 .left {
                text-align: center !important;
                width: 100% !important;
                float: left !important;
            }

            .section2_2 .left img {
                margin-left: 0px !important;
                margin-bottom: 0px !important;
            }

            .section2_2 .right {
                width: 100% !important;
                float: left !important;
                padding-top: 0px !important;
                padding-bottom: 45px !important;
            }
            .section2_2 .right strong {
                width: 82% !important;
            }
            .section2_2 .right p {
                width: 82% !important;
                margin: 0px 0px 0px 0px !important;
            }
            .section2_2 .right ul.w70 {
                width: 70% !important;
            }
            .section2_2 .right p b {
                margin-bottom: 15px !important;
                display: block !important;
            }

            .section_prod3 .column {
                width: 82% !important;
                float: left !important;
                /* padding-left: 0px !important; */
            }
            .section_prod3 .column img {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .section_prod3 .column strong {
                width: 82% !important;
            }
            .section_prod3 .column p {
                width: 82% !important;
            }

            .section_prod2 .column1 {
                width: 100% !important;
                float: left !important;
            }



            .section_prod2 .column2 {
                width: 100% !important;
                float: left !important;
            }

            .section_prodcont2 .column1 {
                width: 100% !important;
                float: left !important;
            }

            .section_prodcont2 .column1 p {
                margin-left: 0 !important;
            }

            .section_prodcont2 .column2 {
                width: 100% !important;
                float: left !important;
            }


            .section_cont2 .column1 {
                width: 100% !important;
                float: left !important;
            }

            .section_cont2 .column1 ul {
                margin-bottom: 0px !important;
                width: 75% !important;
            }

            .section_cont2 .column2 {
                width: 100% !important;
                float: left !important;

            }
            .section_cont2 .column2 ul {
                width: 75% !important;
                margin-bottom: 45px !important;
            }

            .section_cont1 .column ul {
                width: 75% !important;
            }

            .section_contbullet2 .column1 {
                padding-bottom: 0px !important;
            }
            .section_contbullet2 .column2 {
                padding-top: 0px !important;
                padding-left: 5px !important;
            }

            .section2_img .left {
                text-align: center !important;
                width: 100% !important;
                float: left !important;
            }

            .section2_img .left img {
                margin-left: 0px !important;
                margin-bottom: 0px !important;
            }

            .section2_img .right {
                width: 100% !important;
                float: left !important;
                padding-left: 0px !important;
            }

            .section2_img .right img {
                margin-left: auto !important;
                margin-right: auto !important;
                display: block !important;
            }

            .section1_img .column img {
                width: 91% !important;
            }
            .section1_img .column {
                height: auto !important;
            }

            .footer .column1 {
                width: 100% !important;
                text-align: center !important;
                padding-left: 0px !important;
            }
            .footer .column1 img {
                margin-left: 0px !important;
            }

            .footer .column2 {
                width: 83% !important;
                float: none !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }


        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
            .centerImage {
                width: 100%!important;
            }
            .centerMobile {
                text-align: center;
            }
            .noPaddingTop {
                padding-top: 35px!important;
            }
            a[class="disable-link"] {
                pointer-events: auto !important;
                cursor: auto !important;
                text-decoration: underline!important;
            }

        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style></head><body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family:Arial, Helvetica, Arial, sans-serif">

<div style="text-align: center; width: 100%; padding: 10px;" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="SUBJECT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="migrated_subjectES"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable="X">
¿Quieres abrir una tienda y vender tus productos?</div>

<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15302221128461218"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable="X">
<div style="display: none!important; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Abre tu tienda y ll&eacute;nala de clientes. TENER TU TIENDA ES UNA IDEA GANADORA. Tu red de clientes crece. Puedes lucir muchos productos a la vez. Tus clientes experimentan con los productos</div>
</div><!--[if mso]></td></tr></table><![endif]-->

<!--# BEGINNING OF reusable block area [Header_Multimarca_Esika] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="1534805472692517"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1338">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                    <tr> <td>
                                    <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" width="100%"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com" target="_blank" title="Header" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201809032256392" data-sap-hpa-ceimo-link-alias="EsikaHeader"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Header/Header_Multimarca/header_multimarca.jpg" alt="Somos Belcorp" title="Somos Belcorp" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965839225905" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [Header_Multimarca_Esika] -->

<!--# BEGINNING OF reusable block area [EK_Tienda] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="Esika"
data-sap-hpa-ceimo-blockid="1534545772958531"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1410">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" width="100%"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Ofertas" target="_blank" title="BannerSuperior" data-sap-hpa-ceimo-link-id="201809062120395" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="ImgComprarSuperior"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Mail-Gestion-Tienda.jpg" alt="Abre tu Tienda" title="Abre tu Tienda" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1532013686735559" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></td>
</tr>
</tbody>
</table>
<div style="background: #ebe8e8;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" align="center" >
 <tr> <td>
 <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;">
<p style="font-size: 20px; line-height: 20px; color: #000000; margin-top: 0px; margin-bottom: 15px; display: block; font-weight: bold; font-family: 'Arial', 'ArialMT', sans-serif;">&iexcl;Hola!</p>
<h2 style="font-size: 18px; color: #000000; margin: 0; line-height: 25px; margin-bottom: 30px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 50px; padding-right: 50px; font-weight: bold;">Abre tu tienda y ll&eacute;nala de clientes</h2>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="Imagen" title="Imagen" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1532013686735560" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;" colspan="2"></td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;" colspan="2">
<h2 style="font-size: 20px; color: #000000; margin: 0; line-height: 20px; margin-bottom: 25px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 30px; padding-right: 30px; font-weight: bold; padding-top: 0px;">TENER TU TIENDA ES UNA IDEA GANADORA</h2>
</td>
</tr>
<tr>
<td align="left" width="100" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 70px; padding-top: 0px; vertical-align: top; display: block; padding-left: 30px;" class="numeros"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Tu_red_clientes.jpg" alt="Image" title="Image" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1534190905733341" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 85%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 30px; vertical-align: top;">
<p style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 15px 0 30px; display: block;">Tu red de clientes crece.</p>
</td>
</tr>
<tr>
<td align="left" width="100" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 70px; padding-top: 0px; vertical-align: top; display: block; padding-left: 30px;" class="numeros"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Lucir_productos.jpg" alt="Image" title="Image" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1534193437004437" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 82%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 30px; vertical-align: top;">
<p style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 15px 0 30px; display: block; line-height: 19px;">Puedes lucir muchos productos a la vez</p>
</td>
</tr>
<tr style="height: 65px;">
<td align="left" width="100" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 70px; padding-top: 0px; vertical-align: top; display: block; padding-left: 30px;" class="numeros"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Clientes_experimentan.jpg" alt="Image" title="Image" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1534193437004438" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 82%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 40px; vertical-align: top;">
<p><span style="font-size: 12pt;">Tus clientes experimentan con los productos</span></p>
</td>
</tr>
<tr style="height: 65px;">
<td align="left" width="100" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 70px; padding-top: 0px; vertical-align: top; display: block; padding-left: 30px;" class="numeros"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Cobras_inmediato.jpg" alt="Image" title="Image" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1534193437004438" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 82%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 40px; vertical-align: top;">
<p><span style="font-size: 12pt;">Cobras de inmediato</span></p>
</td>
</tr>
<tr>
<td align="center" height="45px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 45px;" colspan="2"></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr> <td>
 <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="Image" title="Image" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1532013686735563" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
            <tr>
            <td>
            <![endif]-->
<table class="table_mobile section2" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="left" width="210px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 210px; font-size: 18px; color: #000000; padding-top: 30px; vertical-align: top; padding-left: 30px;" class="left">
<p style="font-family: Arial; font-size: 20px; margin: 0px 0px 30px 0px; display: inline-block; width: 210px;"><b>Inst&aacute;late y gana</b></p>
<div class="column1" style="margin: 0 0px 0 0; padding: 0px 0 0px 0px; width: auto; float: left; display: inline-block;">
<ul style="padding-left: 20px; margin: 0;">
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Escoge una zona comercial</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Busca un local que se adapte a tu presupuesto</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Al&eacute;jate de tus competidores</li>
</ul>
<p style="display: inline-block; width: 100%; margin: 0px;"><br /><br /></p>
</div>
<p style="font-family: Arial; font-size: 20px; margin: 0px 0px 30px 0px; display: inline-block; width: 210px;"><b>Asegura visitas</b></p>
<div class="column1" style="margin: 0 0px 0 0; padding: 0px 0 0px 0px; width: auto; float: left; display: inline-block;">
<ul style="padding-left: 20px; margin: 0;">
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Coloca afiches o colgantes en el ingreso, que se note lo que vendes</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Decora y coloca tus vitrinas cerca al ingreso</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Crea promociones como: "El tercer producto a mitad de precio"</li>
</ul>
</div>
</td>
<td align="left" height="245" width="300" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 300px; padding-top: 30px; vertical-align: top; padding-left: 0px; text-align: center; height: 245px; padding-bottom: 45px;" class="right imghid"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Acompanamiento.jpg" alt="Image" title="Image" style="margin: 0px 0px 0px 0px; width: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15296965442051268" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr> <td>
 <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1532013686735563" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
              <tr>
            <td>
            <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; padding-top: 25px;">
<h2 style="font-size: 18px; color: #000000; margin: 0; line-height: 25px; margin-bottom: 30px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 50px; padding-right: 50px; font-weight: bold;">Conoce todas las ofertas de esta campa&ntilde;a&nbsp;</h2>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding-bottom: 40px; vertical-align: top;"><center><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Ofertas" target="_blank" title="Ir a Ofertas" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201809062120396" data-sap-hpa-ceimo-link-alias="ImgOferta"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Call_To_Action/CTA.gif" alt="Ir a Oferta" title="Ir a Oferta" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1532037381658748" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></center></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
              <tr>
            <td>
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="15299735302683635" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> <!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="table_mobile section_cont1" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr style="height: 30px;">
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;"></td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;">
<h2 style="font-size: 20px; color: #000000; margin: 0; line-height: 20px; margin-bottom: 30px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 30px; padding-right: 30px; font-weight: bold; padding-top: 0px;">TUS HERRAMIENTAS DE NEGOCIO:</h2>
</td>
</tr>
<tr style="height: 37px;">
<td align="left" width="255px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 255px; font-size: 18px; color: #000000; padding-top: 0px; vertical-align: top; padding-left: 30px; padding-bottom: 25px; height: 37px;" class="column">
<ul style="margin: 0px; padding: 0px 0 0px 20px; width: 90%;">
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/HerramientasVenta/Comprar" target="_blank" title="Demostradores" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201809062120397" data-sap-hpa-ceimo-link-alias="LinkDemostradores">Demostradores</a>&nbsp;para vender m&aacute;s esta campa&ntilde;a.&nbsp;</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/MisCatalogosRevistas" target="_blank" title="Comparte cat&aacute;logos" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201809062120398" data-sap-hpa-ceimo-link-alias="LinkCatalogo">Comparte cat&aacute;logos</a> gratis, f&aacute;cil y r&aacute;pido.&nbsp;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="1534545772958531"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1410">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" width="100%"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Ofertas" target="_blank" title="BannerSuperior" data-sap-hpa-ceimo-link-id="201809062120393" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="ImgComprarSuperior"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Mail-Gestion-Tienda.jpg" alt="Abre tu Tienda" title="Abre tu Tienda" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1532013686735559" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></td>
</tr>
</tbody>
</table>
<div style="background: #ebe8e8;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" align="center" >
 <tr> <td>
 <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;">
<p style="font-size: 20px; line-height: 20px; color: #000000; margin-top: 0px; margin-bottom: 15px; display: block; font-weight: bold; font-family: 'Arial', 'ArialMT', sans-serif;">&iexcl;Hola!</p>
<h2 style="font-size: 18px; color: #000000; margin: 0; line-height: 25px; margin-bottom: 30px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 50px; padding-right: 50px; font-weight: bold;">Abre tu tienda y ll&eacute;nala de clientes</h2>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="Imagen" title="Imagen" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1532013686735560" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;" colspan="2"></td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;" colspan="2">
<h2 style="font-size: 20px; color: #000000; margin: 0; line-height: 20px; margin-bottom: 25px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 30px; padding-right: 30px; font-weight: bold; padding-top: 0px;">TENER TU TIENDA ES UNA IDEA GANADORA</h2>
</td>
</tr>
<tr>
<td align="left" width="100" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 70px; padding-top: 0px; vertical-align: top; display: block; padding-left: 30px;" class="numeros"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Tu_red_clientes.jpg" alt="Image" title="Image" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1534190905733341" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 85%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 30px; vertical-align: top;">
<p style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 15px 0 30px; display: block;">Tu red de clientes crece.</p>
</td>
</tr>
<tr>
<td align="left" width="100" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 70px; padding-top: 0px; vertical-align: top; display: block; padding-left: 30px;" class="numeros"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Lucir_productos.jpg" alt="Image" title="Image" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1534193437004437" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 82%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 30px; vertical-align: top;">
<p style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 15px 0 30px; display: block; line-height: 19px;">Puedes lucir muchos productos a la vez</p>
</td>
</tr>
<tr style="height: 65px;">
<td align="left" width="100" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 70px; padding-top: 0px; vertical-align: top; display: block; padding-left: 30px;" class="numeros"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Clientes_experimentan.jpg" alt="Image" title="Image" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1534193437004438" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 82%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 40px; vertical-align: top;">
<p><span style="font-size: 12pt;">Tus clientes experimentan con los productos</span></p>
</td>
</tr>
<tr style="height: 65px;">
<td align="left" width="100" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 70px; padding-top: 0px; vertical-align: top; display: block; padding-left: 30px;" class="numeros"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Cobras_inmediato.jpg" alt="Image" title="Image" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1534193437004438" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 82%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 40px; vertical-align: top;">
<p><span style="font-size: 12pt;">Cobras de inmediato</span></p>
</td>
</tr>
<tr>
<td align="center" height="45px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 45px;" colspan="2"></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr> <td>
 <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="Image" title="Image" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1532013686735563" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
            <tr>
            <td>
            <![endif]-->
<table class="table_mobile section2" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="left" width="210px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 210px; font-size: 18px; color: #000000; padding-top: 30px; vertical-align: top; padding-left: 30px;" class="left">
<p style="font-family: Arial; font-size: 20px; margin: 0px 0px 30px 0px; display: inline-block; width: 210px;"><b>Inst&aacute;late y gana</b></p>
<div class="column1" style="margin: 0 0px 0 0; padding: 0px 0 0px 0px; width: auto; float: left; display: inline-block;">
<ul style="padding-left: 20px; margin: 0;">
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Escoge una zona comercial</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Busca un local que se adapte a tu presupuesto</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Al&eacute;jate de tus competidores</li>
</ul>
<p style="display: inline-block; width: 100%; margin: 0px;"><br /><br /></p>
</div>
<p style="font-family: Arial; font-size: 20px; margin: 0px 0px 30px 0px; display: inline-block; width: 210px;"><b>Asegura visitas</b></p>
<div class="column1" style="margin: 0 0px 0 0; padding: 0px 0 0px 0px; width: auto; float: left; display: inline-block;">
<ul style="padding-left: 20px; margin: 0;">
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Coloca afiches o colgantes en el ingreso, que se note lo que vendes</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Decora y coloca tus vitrinas cerca al ingreso</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px; line-height: 18px;">Crea promociones como: "El tercer producto a mitad de precio"</li>
</ul>
</div>
</td>
<td align="left" height="245" width="300" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 300px; padding-top: 30px; vertical-align: top; padding-left: 0px; text-align: center; height: 245px; padding-bottom: 45px;" class="right imghid"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Gestion/Tienda/Acompanamiento.jpg" alt="Image" title="Image" style="margin: 0px 0px 0px 0px; width: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15296965442051268" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr> <td>
 <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1532013686735563" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
              <tr>
            <td>
            <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; padding-top: 25px;">
<h2 style="font-size: 18px; color: #000000; margin: 0; line-height: 25px; margin-bottom: 30px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 50px; padding-right: 50px; font-weight: bold;">Conoce todas las ofertas de esta campa&ntilde;a&nbsp;</h2>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding-bottom: 40px; vertical-align: top;"><center><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Ofertas" target="_blank" title="Ir a Ofertas" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201809062120394" data-sap-hpa-ceimo-link-alias="ImgOferta"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Call_To_Action/CTA.gif" alt="Ir a Oferta" title="Ir a Oferta" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1532037381658748" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></center></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [EK_Tienda] -->

<!--# BEGINNING OF reusable block area [Footer_Multimarca_Esika] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CO"
data-sap-hpa-ceimo-blockid="1534805417408482"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1360">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="ico_foo_none"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti en <a href="https://somosbelcorp.com" style="color: #ffffff;" data-sap-hpa-ceimo-link-id="2018090323170913" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>:&nbsp;&nbsp;<br /> <b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-user_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784303" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1529965638177841" /> <br /><b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-pass_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784304" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu contrase&ntilde;a*:&nbsp;</b>Tu n&uacute;mero de C&eacute;dula de Identidad <br /><span style="font-size: 13px; margin-top: 5px; display: block;">*Si no lo cambiaste.</span></p>
</td>
</tr>
<tr>
<td height="72px" width="600px" style="padding: 0px 0; background-image: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg'); background-position: center 0;" colspan="2"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="true" style="width:600px;height:70px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg" color="#f2f0f5" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="598" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table style="width: 100%; padding: 0px; display: block;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70px" valign="bottom" style="padding: 0px; width: 100%; text-align: left; height: 70px;" class="inner contents"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" style="display: block; border: none;" data-sap-hpa-ceimo-link-id="2018090323170914" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_Footer.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
<td align="right" height="70px" style="text-align: right; height: 70px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" style="display: block;" data-sap-hpa-ceimo-link-id="2018090323170915" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/DescargarApp.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CL"
data-sap-hpa-ceimo-blockid="1534805417408482"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1360">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti en <a href="https://somosbelcorp.com" style="color: #ffffff;" data-sap-hpa-ceimo-link-id="2018090323170916" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>:&nbsp;&nbsp;<br /> <b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-user_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784303" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1529965638177841" /> <br /><b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-pass_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784304" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu contrase&ntilde;a*:&nbsp;</b>Tu c&oacute;digo de consultora de 7 d&iacute;gitos (incluido el 0 inicial, si lo tuviera) <br /><span style="font-size: 13px; margin-top: 5px; display: block;">*Si no lo cambiaste.</span></p>
</td>
</tr>
<tr>
<td height="72px" width="600px" style="padding: 0px 0; background-image: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg'); background-position: center 0;" colspan="2"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="true" style="width:600px;height:70px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg" color="#f2f0f5" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="598" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table style="width: 100%; padding: 0px; display: block;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70px" valign="bottom" style="padding: 0px; width: 100%; text-align: left; height: 70px;" class="inner contents"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" style="display: block; border: none;" data-sap-hpa-ceimo-link-id="2018090323170917" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_Footer.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
<td align="right" height="70px" style="text-align: right; height: 70px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" style="display: block;" data-sap-hpa-ceimo-link-id="2018090323170918" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/DescargarApp.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PE"
data-sap-hpa-ceimo-blockid="1534805417408482"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1360">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="ico_foo_none"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti en <a href="https://somosbelcorp.com" style="color: #ffffff;" data-sap-hpa-ceimo-link-id="2018090323170919" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>:&nbsp;&nbsp;<br /> <b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-user_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784303" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu usuario:</b>&nbsp;&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1534204834475282" /><br /><b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-pass_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784304" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu contrase&ntilde;a*:&nbsp;</b>Tu n&uacute;mero de DNI<br /><span style="font-size: 13px; margin-top: 5px; display: block;">*Si no lo cambiaste.</span></p>
</td>
</tr>
<tr>
<td height="72px" width="600px" style="padding: 0px 0; background-image: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg'); background-position: center 0;" colspan="2"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="true" style="width:600px;height:70px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg" color="#f2f0f5" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="598" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table style="width: 100%; padding: 0px; display: block;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70px" valign="bottom" style="padding: 0px; width: 100%; text-align: left; height: 70px;" class="inner contents"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" style="display: block; border: none;" data-sap-hpa-ceimo-link-id="2018090323170920" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_Footer.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
<td align="right" height="70px" style="text-align: right; height: 70px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" style="display: block;" data-sap-hpa-ceimo-link-id="2018090323170921" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/DescargarApp.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="BO"
data-sap-hpa-ceimo-blockid="1534805417408482"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1360">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="ico_foo_none"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti en <a href="https://somosbelcorp.com" style="color: #ffffff;" data-sap-hpa-ceimo-link-id="2018090323170922" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>:&nbsp;&nbsp;<br /> <b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-user_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784303" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1529965638177841" /> <br /><b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-pass_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784304" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu contrase&ntilde;a*:</b> El n&uacute;mero de tu Carn&eacute; de Identidad, con las 3 letras de la extensi&oacute;n del lugar de emisi&oacute;n<br /><span style="font-size: 13px; margin-top: 5px; display: block;">*Si no lo cambiaste.</span></p>
</td>
</tr>
<tr>
<td height="72px" width="600px" style="padding: 0px 0; background-image: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg'); background-position: center 0;" colspan="2"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="true" style="width:600px;height:70px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg" color="#f2f0f5" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="598" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table style="width: 100%; padding: 0px; display: block;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70px" valign="bottom" style="padding: 0px; width: 100%; text-align: left; height: 70px;" class="inner contents"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" style="display: block; border: none;" data-sap-hpa-ceimo-link-id="2018090323170923" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_Footer.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
<td align="right" height="70px" style="text-align: right; height: 70px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" style="display: block;" data-sap-hpa-ceimo-link-id="2018090323170924" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/DescargarApp.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="EC"
data-sap-hpa-ceimo-blockid="1534805417408482"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1360">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="ico_foo_none"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti en <a href="https://somosbelcorp.com" style="color: #ffffff;" data-sap-hpa-ceimo-link-id="2018090323170925" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>:&nbsp;&nbsp;<br /> <b><span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-user_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784303" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1529965638177841" /> <br /><b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-pass_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784304" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu contrase&ntilde;a*:</b> El n&uacute;mero de tu c&eacute;dula de identidad<br /><span style="font-size: 13px; margin-top: 5px; display: block;">*Si no lo cambiaste.</span></p>
</td>
</tr>
<tr>
<td height="72px" width="600px" style="padding: 0px 0; background-image: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg'); background-position: center 0;" colspan="2"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="true" style="width:600px;height:70px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg" color="#f2f0f5" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="598" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table style="width: 100%; padding: 0px; display: block;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70px" valign="bottom" style="padding: 0px; width: 100%; text-align: left; height: 70px;" class="inner contents"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" style="display: block; border: none;" data-sap-hpa-ceimo-link-id="2018090323170926" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_Footer.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
<td align="right" height="70px" style="text-align: right; height: 70px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" style="display: block;" data-sap-hpa-ceimo-link-id="2018090323170927" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/DescargarApp.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="GT"
data-sap-hpa-ceimo-blockid="1534805417408482"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1360">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="ico_foo_none"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti en <a href="https://somosbelcorp.com" style="color: #ffffff;" data-sap-hpa-ceimo-link-id="2018090323170928" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>:&nbsp;&nbsp;<br /> <b><span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-user_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784303" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu usuario:</b>&nbsp;&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1534204910992283" /><br /><b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-pass_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784304" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu contrase&ntilde;a*:</b> Los 4 &uacute;ltimos d&iacute;gitos de tu Documento de Identidad<br /><span style="font-size: 13px; margin-top: 5px; display: block;">*Si no lo cambiaste.</span></p>
</td>
</tr>
<tr>
<td height="72px" width="600px" style="padding: 0px 0; background-image: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg'); background-position: center 0;" colspan="2"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="true" style="width:600px;height:70px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg" color="#f2f0f5" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="598" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table style="width: 100%; padding: 0px; display: block;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70px" valign="bottom" style="padding: 0px; width: 100%; text-align: left; height: 70px;" class="inner contents"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" style="display: block; border: none;" data-sap-hpa-ceimo-link-id="2018090323170929" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_Footer.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
<td align="right" height="70px" style="text-align: right; height: 70px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" style="display: block;" data-sap-hpa-ceimo-link-id="2018090323170930" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/DescargarApp.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="DO"
data-sap-hpa-ceimo-blockid="1534805417408482"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1360">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="ico_foo_none"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti en <a href="https://somosbelcorp.com" style="color: #ffffff;" data-sap-hpa-ceimo-link-id="2018090323170931" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>:&nbsp;&nbsp;<br /> <b><span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-user_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784303" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu usuario:</b>&nbsp;&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1534204933921284" /><br /><b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-pass_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784304" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu contrase&ntilde;a*:</b> Los 4 &uacute;ltimos d&iacute;gitos de tu C&eacute;dula de Identidad (sin guiones)<br /><span style="font-size: 13px; margin-top: 5px; display: block;">*Si no lo cambiaste.</span></p>
</td>
</tr>
<tr>
<td height="72px" width="600px" style="padding: 0px 0; background-image: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg'); background-position: center 0;" colspan="2"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="true" style="width:600px;height:70px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg" color="#f2f0f5" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="598" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table style="width: 100%; padding: 0px; display: block;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70px" valign="bottom" style="padding: 0px; width: 100%; text-align: left; height: 70px;" class="inner contents"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" style="display: block; border: none;" data-sap-hpa-ceimo-link-id="2018090323170932" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_Footer.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
<td align="right" height="70px" style="text-align: right; height: 70px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" style="display: block;" data-sap-hpa-ceimo-link-id="2018090323170933" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/DescargarApp.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="SV"
data-sap-hpa-ceimo-blockid="1534805417408482"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1360">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="ico_foo_none"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti en <a href="https://somosbelcorp.com" style="color: #ffffff;" data-sap-hpa-ceimo-link-id="2018090323170934" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>:&nbsp;&nbsp;<br /> <b><span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-user_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784303" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span> Tu usuario:</b>&nbsp;&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1534204953608285" /><br /><b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-pass_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784304" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu contrase&ntilde;a*:</b> Los 4 &uacute;ltimos d&iacute;gitos de tu documento de identidad&nbsp;<br /><span style="font-size: 13px; margin-top: 5px; display: block;">*Si no lo cambiaste.</span></p>
</td>
</tr>
<tr>
<td height="72px" width="600px" style="padding: 0px 0; background-image: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg'); background-position: center 0;" colspan="2"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="true" style="width:600px;height:70px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg" color="#f2f0f5" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="598" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table style="width: 100%; padding: 0px; display: block;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70px" valign="bottom" style="padding: 0px; width: 100%; text-align: left; height: 70px;" class="inner contents"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" style="display: block; border: none;" data-sap-hpa-ceimo-link-id="2018090323170935" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_Footer.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
<td align="right" height="70px" style="text-align: right; height: 70px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" style="display: block;" data-sap-hpa-ceimo-link-id="2018090323170936" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/DescargarApp.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="1534805417408482"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="1360">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="ico_foo_none"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti en <a href="https://somosbelcorp.com" style="color: #ffffff;" data-sap-hpa-ceimo-link-id="2018090323170910" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>:&nbsp;&nbsp;<br /> <b> <span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-user_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784303" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1529965638177841" /> <br /><b><span class="icons_footer"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/ico-pass_w.png" alt="" data-sap-hpa-ceimo-image-id="1534895001784304" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" />&nbsp;</span>Tu contrase&ntilde;a*:</b> Los &uacute;ltimos 4 d&iacute;gitos de documento de identidad <br /><span style="font-size: 13px; margin-top: 5px; display: block;">*Si no lo cambiaste.</span></p>
</td>
</tr>
<tr>
<td height="72px" width="600px" style="padding: 0px 0; background-image: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg'); background-position: center 0;" colspan="2"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="true" style="width:600px;height:70px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Back_footer_multimarca_esika.jpg" color="#f2f0f5" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]--><!--[if (gte mso 9)|(IE)]>
 <table width="598" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table style="width: 100%; padding: 0px; display: block;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70px" valign="bottom" style="padding: 0px; width: 100%; text-align: left; height: 70px;" class="inner contents"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" style="display: block; border: none;" data-sap-hpa-ceimo-link-id="2018090323170911" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_Footer.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
<td align="right" height="70px" style="text-align: right; height: 70px;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" style="display: block;" data-sap-hpa-ceimo-link-id="2018090323170912" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/DescargarApp.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [Footer_Multimarca_Esika] -->

<!--# BEGINNING OF reusable block area [Cancelar Suscripcion] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CO"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075814" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CL"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CL&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075815" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="BO"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=BO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075816" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PE"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=PE&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075817" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="EC"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=EC&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075818" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="DO"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=DO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075819" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="GT"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=GT&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075820" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="SV"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=SV&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075821" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CR"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https:///www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CR&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075822" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PA"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https:///www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=PA&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075823" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="MX"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https:///www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=MX&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075824" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075814" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [Cancelar Suscripcion] -->
</body></html>