<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--sapMktConditionHelper-->
    <!-- temporary included javascript lib, comming from hybris markting message editor; do not touch; it will be removed with upload file automatically -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style type="text/css">
        div[data-sap-hpa-ceimo-block-type='SUBJECT'] .sapConditionHoverBtn {
            right: 0;
        }
        .sapConditionBtn {
            display: block;
            width: 100%;
            margin: 5px 0px;
            padding: 2px 20px;
        }
        .sapConditionHelper {
            background-color: lightgray;
            padding: 0px 5px;
            opacity: 0.8;
        }
        .sapConditionBtnActive {
            border: 1px solid lightgrey;
        }
        .sapConditionHoverBtn {
            padding: 2px 20px;
            opacity: 0.8;
        }
        .hideSapConditionHoverBtn {
            display: none;
        }
        
        div[data-sap-hpa-ceimo-condition] {
        	display: inline-block;
        }
    </style>
    <script type="text/javascript">
        var defaultConditionLabel = "Valor por defecto";
        $(document).ready(function () {
            var aCondtions = [];
            $("div[data-sap-hpa-ceimo-condition]").each(function () {
            	if ($(this).attr("data-sap-hpa-ceimo-block-type") === "ASC") {
                    return;
                }
                var sCondition = $(this).data("sap-hpa-ceimo-condition");
                if (aCondtions.indexOf(sCondition) <= -1) {
                    aCondtions.push(sCondition);
                }
                sCondition = sCondition === "" ? defaultConditionLabel : sCondition;
                var sConditionHoverBtn = "<button class='sapConditionHoverBtn hideSapConditionHoverBtn' style='position: absolute'>" + sCondition + "</button>" + $(this).html();
                $(this).html(sConditionHoverBtn);
                $(this).hover(function () {
                    $($(this).children()[0]).removeClass("hideSapConditionHoverBtn");
                }, function () {
                    $(".sapConditionHoverBtn").addClass("hideSapConditionHoverBtn");
                });
            });
            aCondtions.reverse();
            if (aCondtions.length > 0) {
                $("body").after("<div class='sapConditionHelper' style='position: fixed; left: 0; top: 0;' ><strong class='sapConditionBtn'>Condiciones:</strong></div>");
                $.each(aCondtions, function (iIndex, oButton) {
                    var btnLabel = !this || this.length === 0 ? defaultConditionLabel : this;
                    $(".sapConditionHelper").html($(".sapConditionHelper").html() + "<button class='sapConditionBtn' data-sap-hpa-ceimo-condition='" + this + "'>" + btnLabel + "</button>");
                });
                $(".sapConditionHelper").html($(".sapConditionHelper").html() + "<button class='sapConditionBtn' data-sap-hpa-ceimo-condition='__all__'>Todo</button> ");
                $("button[data-sap-hpa-ceimo-condition]").each(function () {
                    $(this).click(function () {
                        $(".sapConditionBtn").removeClass("sapConditionBtnActive");
                        $(this).addClass("sapConditionBtnActive");
                        var sCondition = $(this).data("sap-hpa-ceimo-condition");
                        $("div[data-sap-hpa-ceimo-condition]").each(function () {
                            $(this).show();
                        });
                        if (sCondition !== "__all__") {
                            $("div[data-sap-hpa-ceimo-condition]").each(function () {
                                if ($(this).data("sap-hpa-ceimo-condition") !== sCondition) {
                                    $(this).hide();
                                }
                                var sBlockId = $(this).data("sap-hpa-ceimo-blockid");
                                var bFound = false;
                                $("div[data-sap-hpa-ceimo-blockid='" + sBlockId + "']").each(function () {
                                    if ($(this).data("sap-hpa-ceimo-condition") !== "" && $(this).data("sap-hpa-ceimo-condition") === sCondition) {
                                        bFound = true;
                                        return false;
                                    }
                                });
                                if (!bFound && $(this).data("sap-hpa-ceimo-condition") === "") {
                                    $(this).show();
                                }
                            });
                        }
                    });
                });
                $("button[data-sap-hpa-ceimo-condition='']").click();
            }
        });
    </script>
    <!--sapMktConditionHelper-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a.disable-link {
            pointer-events: none;
            cursor: default;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .cabecera {
            background-image: url(http://s3.amazonaws.com/consultorasQAS/Unete/Images/mailings/bg_cabecera.png);
            background-color: #333;
            margin: 0;
            max-width: 600px;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */

        @media only screen and (max-width:550px) {
            /* .parrafo_mobile{
                    font-size: 27px !important;
                 } */
            .table_mobile {
                max-width: 90% !important;
            }
            .section2 .left {
                width: 100% !important;
                float: left !important;
            }
            .section2 .left strong {
                width: 82% !important;
            }
            .section2 .left p {
                width: 82% !important;
                margin: 0px 0px 0px 30px !important;
            }
            .section2 .left p b{
                margin-bottom: 15px;
                display: block;
            }

            .section2 .left ul {
                width: 80% !important;
                padding-bottom: 0px !important;
            }

            .section2 .right {
                text-align: center !important;
                width: 100% !important;
                float: left !important;
            }

			.section2 .right img {
margin-left: auto  !important;
margin-right: auto !important;

}



            .section2_2 .left {
                text-align: center !important;
                width: 100% !important;
                float: left !important;
            }

            .section2_2 .left img {
                margin-left: 0px !important;
                margin-bottom: 0px !important;
            }

            .section2_2 .right {
                width: 100% !important;
                float: left !important;
                padding-top: 0px !important;
                padding-bottom: 45px !important;
            }
            .section2_2 .right strong {
                width: 82% !important;
            }
            .section2_2 .right p {
                width: 82% !important;
                margin: 0px 0px 0px 30px !important;
            }
            .section2_2 .right p b {
                margin-bottom: 15px !important;
                display: block  !important;
            }

            .section_prod3 .column {
                width: 82% !important;
                float: left !important;
                /* padding-left: 0px !important; */
            }
            .section_prod3 .column img {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .section_prod3 .column strong {
                width: 82% !important;
            }
            .section_prod3 .column p {
                width: 82% !important;
            }

            .section_prod2 .column1 {
                width: 100% !important;
                float: left !important;
            }



            .section_prod2 .column2 {
                width: 100% !important;
                float: left !important;
            }

            .section_prodcont2 .column1 {
                width: 100% !important;
                float: left !important;
            }

            .section_prodcont2 .column1 p {
                margin-left: 0 !important;
            }

            .section_prodcont2 .column2 {
                width: 100% !important;
                float: left !important;
            }


            .section_cont2 .column1 {
                width: 100% !important;
                float: left !important;
            }

            .section_cont2 .column1 ul {
                margin-bottom: 0px !important;
                width: 75% !important;
            }

            .section_cont2 .column2 {
                width: 100% !important;
                float: left !important;

            }
            .section_cont2 .column2 ul {
                width: 75% !important;
                margin-bottom: 45px !important;
            }

            .section_cont1 .column ul {
                width: 75% !important;
            }

            .section_contbullet2 .column1 {
                padding-bottom: 0px !important;
            }
            .section_contbullet2 .column2 {
                padding-top: 0px !important;
                padding-left: 5px !important;
            }

            .section2_img .left {
                text-align: center !important;
                width: 100% !important;
                float: left !important;
            }

            .section2_img .left img {
                margin-left: 0px !important;
                margin-bottom: 0px !important;
            }

            .section2_img .right {
                width: 100% !important;
                float: left !important;
                padding-left: 0px !important;
            }

            .section2_img .right img {
                margin-left: auto !important;
                margin-right: auto !important;
                display: block !important;
            }

            .section1_img .column img {
                width: 91% !important;
            }
            .section1_img .column{
                height: auto !important; 
            }

            .footer .column1 {
                width: 100% !important;
                text-align: center !important;
                padding-left: 0px !important;
            }
            .footer .column1 img {
                margin-left: 0px !important;
            }

            .footer .column2 {
                width: 83% !important;
                float: none !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }


        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
            .centerImage {
                width: 100%!important;
            }
            .centerMobile {
                text-align: center;
            }
            .noPaddingTop {
                padding-top: 35px!important;
            }
            a[class="disable-link"] {
                pointer-events: auto !important;
                cursor: auto !important;
                text-decoration: underline!important;
            }

        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family:Arial, Helvetica, Arial, sans-serif">

<div style="text-align: center; width: 100%; padding: 10px;" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="SUBJECT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="migrated_subjectES"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable="X">
💄 El nuevo labial Hidracolor Mate de Ésika te hará ganar más 💰💰💰</div>

<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="1530220466870264"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable="X">
<div style="display: none!important; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Ofrece a tus clientes labios con efecto mate y no tranfer.</div>
</div><!--[if mso]></td></tr></table><![endif]-->

<!--# BEGINNING OF reusable block area [Cabecera_Esika] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15299719047113105"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="973">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                    <tr> <td>
                                    <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" width="100%"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com" target="_blank" title="Header" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201806252329132" data-sap-hpa-ceimo-link-alias="EsikaHeader"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Header/Esika/Header_Desktop_Esika.jpg" alt="&Eacute;sika" title="&Eacute;sika" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965839225905" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [Cabecera_Esika] -->

<!--# BEGINNING OF reusable block area [ESTABL-ESK-HidracoloMate(BO)] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="Ésika"
data-sap-hpa-ceimo-blockid="1529975288708798"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="970">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center"   border="0" cellpadding="0" cellspacing="0"  >
                                    <tr> <td>
                                    <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" width="100%"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="BannerSuperior" data-sap-hpa-ceimo-link-id="201807042222373" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Dynamic" data-sap-hpa-ceimo-link-pers="|%DA-_SAP_CT_CNT_YY1_F29C903AE668-LINKLANZAMIENTO%|" data-sap-hpa-ceimo-link-alias="ImgComprarSuperior"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Constantes/Lanzamientos/C12/Esika/Hidracolor_Mate/Gif_Hidracolor_Mate.gif" alt="Mate y no tranfer" title="Mate y no tranfer" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1529975295537802" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<div style="background: #ebe8e8;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" align="center" >
                                                <tr> <td>
                                                <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;">
<p style="font-size: 20px; line-height: 20px; color: #000000; margin-top: 0px; margin-bottom: 15px; display: block; font-weight: bold; font-family: 'Arial', 'ArialMT', sans-serif;">&iexcl;Hola <input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Nombre pila" type="button" value="Nombre pila" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-NAME_FIRST%|" data-sap-hpa-ceimo-attribute-id="15296266655381493" />!</p>
<h2 style="font-size: 18px; color: #000000; margin: 0; line-height: 25px; margin-bottom: 30px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 50px; padding-right: 50px; font-weight: bold;">Ofrece a tus clientes el labial Hidracolor Mate de &Eacute;sika que ofrece acabado mate y no se transfiere.</h2>
</td>
</tr>
<tr>
<td align="center" height="90" width="100%" valign="top" style="vertical-align: top;"><center>
<table border="0" cellspacing="0" cellpadding="0" width="210px" height="45px" style="width: 210px; margin: 0px 0px 45px 0px; height: 45px; border-radius: 5px;">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="LO QUIERO" style="color: #ffffff; text-decoration: none; width: 210px; display: block; padding: 0px; font-size: 16px; font-weight: normal; line-height: 17px;" data-sap-hpa-ceimo-link-id="201807042222374" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Dynamic" data-sap-hpa-ceimo-link-pers="|%DA-_SAP_CT_CNT_YY1_F29C903AE668-LINKLANZAMIENTO%|" data-sap-hpa-ceimo-link-alias="BtnComprarSuperior"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/CTA.gif" alt="&iexcl;LO QUIERO!" title="&iexcl;LO QUIERO!" width="211" height="45" style="width: 211px; height: 45px; display: block; opacity: 1;" data-sap-hpa-ceimo-image-id="15302259831862678" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
              <tr>
            <td>
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1529975295537803" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
            <tr>
            <td>
            <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;">
<p style="font-size: 20px; line-height: 20px; color: #000000; margin-top: 30px; margin-bottom: 15px; display: block; font-weight: bold; font-family: 'Arial', 'ArialMT', sans-serif;">OFR&Eacute;CELO A:</p>
<p style="font-size: 16px; color: #000000; margin: 0; line-height: 17px; margin-bottom: 45px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 50px; padding-right: 50px; font-weight: normal;">Mujeres que buscan un labial que hidrate los labios y tenga intensidad de color.</p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                                         </td>
                                                                                         </tr>
                                                                                         </table>
                                                                                         <![endif]--> <!--[if (gte mso 9)|(IE)]>
                                                                                         <table width="540" align="center" >
                                                                                         <tr> <td>
                                                                                         <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1529975295537804" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]--> <!--[if (gte mso 9)|(IE)]>
                                                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                            <tr> <td>
                                                            <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;" colspan="2"></td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0 0px;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Icono_SinDemostrador.jpg" alt="Imagen" title="Imagen" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1529975295537805" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;" colspan="2"></td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;" colspan="2">
<h2 style="font-size: 20px; color: #000000; margin: 0; line-height: 20px; margin-bottom: 35px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 30px; padding-right: 30px; font-weight: bold; padding-top: 0px;">TEN UNA VENTA EXITOSA EN 3 PASOS</h2>
</td>
</tr>
<tr>
<td align="left" width="80" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 80px; padding-top: 0px; vertical-align: top; display: block;">
<p class="pd_15" style="font-size: 40px; line-height: 42px; display: inline-block; margin: 0px 25px 0 30px; font-family: Arial; width: 25px; text-align: left; vertical-align: top;">1</p>
</td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 85%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 30px; vertical-align: top;"><strong style="font-size: 16px; display: inline-block; width: 100%; margin: 10px 0 0 0; font-family: 'Arial', 'Arial-BoldMT', sans-serif;">Presenta sus caracter&iacute;sticas</strong>
<ul style="margin: 0; padding: 15px 0 30px 20px;">
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Hidrata los labios.</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">No se transfiere.*</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Tonos de tendencia.</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Acabado mate.</li>
</ul>
</td>
</tr>
<tr>
<td align="left" width="80" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 80px; padding-top: 0px; vertical-align: top; display: block;">
<p class="pd_15" style="font-size: 40px; line-height: 42px; display: inline-block; margin: 0px 25px 0 30px; font-family: Arial; width: 25px; text-align: left;">2</p>
</td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 85%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 30px; vertical-align: top;"><strong style="font-size: 16px; display: inline-block; width: 100%; margin: 10px 0 0 0; font-family: 'Arial', 'Arial-BoldMT', sans-serif;">Demuestra con esta novedosa forma</strong>
<p style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 15px 0 30px; display: block;">No hay mejor demostraci&oacute;n que usar el producto una misma. &Uacute;salo para impulsar la venta y que tus clientes vean en ti ese acabado mate que las conquistar&aacute;.</p>
</td>
</tr>
<tr>
<td align="left" width="80" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 80px; padding-top: 0px; vertical-align: top; display: block;">
<p class="pd_15" style="font-size: 40px; line-height: 42px; display: inline-block; margin: 0px 25px 0 30px; font-family: Arial; width: 25px; text-align: left;">3</p>
</td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 85%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 40px; vertical-align: top;"><strong style="font-size: 16px; display: inline-block; width: 100%; margin: 10px 0 0 0; font-family: 'Arial', 'Arial-BoldMT', sans-serif;">Cierra la venta con &eacute;xito</strong>
<p style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 10px 0 0px; display: block;">Dile a tu cliente: "&iquest;Te pido un labial Hidracolor Mate de &Eacute;sika para el d&iacute;a y otro para la noche?"</p>
</td>
</tr>
<tr>
<td align="center" height="45px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 45px;" colspan="2">
<p style="font-size: 20px; color: #000000; margin: 0; line-height: 25px; padding-top: 45px;"></p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> <!--[if (gte mso 9)|(IE)]>
                                                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                            <tr> <td>
                                                            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1529975295537806" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
            <tr>
            <td>
            <![endif]-->
<table class="table_mobile section_prodcont2" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;" colspan="3"></td>
</tr>
<tr>
<td width="255" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 255px; font-size: 18px; color: #000000; padding-top: 0px; vertical-align: top; padding-bottom: 45px;" class="column1">
<p style="margin: 0 0 0px 30px; text-align: center; display: block;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="BannerInferior" data-sap-hpa-ceimo-link-type="Dynamic" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201807042222375" data-sap-hpa-ceimo-link-alias="ImgComprarInferior" data-sap-hpa-ceimo-link-pers="|%DA-_SAP_CT_CNT_YY1_F29C903AE668-LINKLANZAMIENTO%|"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Constantes/Lanzamientos/C12/Esika/Hidracolor_Mate/Hidracolor_Mate_acompanamiento.jpg" alt="Hidracolor Mate de &Eacute;sika" title="Hidracolor Mate de &Eacute;sika" style="margin: 0px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529975295537807" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></p>
</td>
<td align="left" width="285" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 285px; font-size: 18px; color: #000000; padding-top: 0px; height: 160px; vertical-align: bottom; padding-bottom: 45px;" class="column2">
<p style="font-family: Arial; font-size: 20px; margin: 0px 0px 15px 30px; width: 210px; line-height: 22px; display: inline-block;"><b>Hidracolor Mate <br />de &Eacute;sika</b></p>
<p style="font-family: Arial; font-size: 18px; margin: 0px 0px 15px 30px; display: inline-block; width: 210px;">Conquista clientes</p>
<table border="0" cellspacing="0" cellpadding="0" width="210px" style="width: 210px; background: #E81C36; margin: 0px 0px 0px 30px; border-radius: 5px;" height="45px">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;">
<p class="MsoNormal" align="center" style="text-align: center; padding: 0px; margin: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; color: white;"> <a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="&iexcl;LO QUIERO!" style="color: #ffffff; text-decoration: none; width: 210px; display: block; padding: 15px 0 13px 0; font-size: 16px; font-weight: normal; line-height: 17px;" data-sap-hpa-ceimo-link-id="201807042222376" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Dynamic" data-sap-hpa-ceimo-link-pers="|%DA-_SAP_CT_CNT_YY1_F29C903AE668-LINKLANZAMIENTO%|" data-sap-hpa-ceimo-link-alias="BtnComprarInferior">&iexcl;LO QUIERO!</a> </span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
              <tr>
            <td>
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1529975295537808" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
              <tr>
            <td>
            <![endif]-->
<table class="table_mobile section_cont1" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;"></td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;">
<h2 style="font-size: 20px; color: #000000; margin: 0; line-height: 20px; margin-bottom: 30px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 30px; padding-right: 30px; font-weight: bold; padding-top: 0px;">TUS HERRAMIENTAS DE NEGOCIO:</h2>
</td>
</tr>
<tr>
<td align="left" width="255px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 255px; font-size: 18px; color: #000000; padding-top: 0px; vertical-align: top; padding-left: 30px; padding-bottom: 25px;" class="column">
<ul style="margin: 0px; padding: 0px 0 0px 20px; width: 90%;">
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Con <a rel="noopener noreferrer" href="https://www.somosbelcorp.com/mobile/HerramientasVenta/Comprar" target="_blank" title="estos demostradores" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201807042222377" data-sap-hpa-ceimo-link-alias="LinkDemostradores">estos demostradores</a> vender&aacute;s m&aacute;s esta campa&ntilde;a</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Llega a m&aacute;s clientes <a rel="noopener noreferrer" href="https://www.somosbelcorp.com/MisCatalogosRevistas" target="_blank" title="compartiendo cat&aacute;logos" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201807042222378" data-sap-hpa-ceimo-link-alias="LinkCatalogo">compartiendo cat&aacute;logos</a> gratis, f&aacute;cil y r&aacute;pido.</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">&iexcl;A&uacute;n hay mucho m&aacute;s! Mira lo nuevo nuevo y tus <a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Ofertas" target="_blank" title="ofertas&nbsp;aqu&iacute;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="201807042222379" data-sap-hpa-ceimo-link-alias="LinkOferta">ofertas&nbsp;aqu&iacute;</a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="1529975288708798"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="970">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center"   border="0" cellpadding="0" cellspacing="0"  >
                                    <tr> <td>
                                    <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" width="100%"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="BannerSuperior" data-sap-hpa-ceimo-link-id="2018070422223710" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Dynamic" data-sap-hpa-ceimo-link-pers="|%DA-_SAP_CT_CNT_YY1_F29C903AE668-LINKLANZAMIENTO%|" data-sap-hpa-ceimo-link-alias="ImgComprarSuperior"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Constantes/Lanzamientos/C12/Esika/Hidracolor_Mate/Gif_Hidracolor_Mate.gif" alt="Mate y no tranfer" title="Mate y no tranfer" width="100%" style="width: 100%; opacity: 1;" data-sap-hpa-ceimo-image-id="1529975295537802" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></td>
</tr>
</tbody>
</table>
<div style="background: #ebe8e8;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" align="center" >
                                                <tr> <td>
                                                <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;">
<p style="font-size: 20px; line-height: 20px; color: #000000; margin-top: 0px; margin-bottom: 15px; display: block; font-weight: bold; font-family: 'Arial', 'ArialMT', sans-serif;">&iexcl;Hola <input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Nombre pila" type="button" value="Nombre pila" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-NAME_FIRST%|" data-sap-hpa-ceimo-attribute-id="15296266655381493" />!</p>
<h2 style="font-size: 18px; color: #000000; margin: 0; line-height: 25px; margin-bottom: 30px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 50px; padding-right: 50px; font-weight: bold;">Ofrece a tus clientes el labial Hidracolor Mate de &Eacute;sika que ofrece acabado mate y no se transfiere.</h2>
</td>
</tr>
<tr>
<td align="center" height="90" width="100%" valign="top" style="vertical-align: top;"><center>
<table border="0" cellspacing="0" cellpadding="0" width="210px" height="45px" style="width: 210px; margin: 0px 0px 45px 0px; height: 45px; border-radius: 5px;">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="LO QUIERO" style="color: #ffffff; text-decoration: none; width: 210px; display: block; padding: 0px; font-size: 16px; font-weight: normal; line-height: 17px;" data-sap-hpa-ceimo-link-id="2018070422223711" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Dynamic" data-sap-hpa-ceimo-link-pers="|%DA-_SAP_CT_CNT_YY1_F29C903AE668-LINKLANZAMIENTO%|" data-sap-hpa-ceimo-link-alias="BtnComprarSuperior"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/CTA.gif" alt="&iexcl;AGREGAR A MI PEDIDO!" title="&iexcl;AGREGAR A MI PEDIDO!" width="211" height="45" style="width: 211px; height: 45px; display: block; opacity: 1;" data-sap-hpa-ceimo-image-id="15302259831862678" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
              <tr>
            <td>
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1529975295537803" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
            <tr>
            <td>
            <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;">
<p style="font-size: 20px; line-height: 20px; color: #000000; margin-top: 30px; margin-bottom: 15px; display: block; font-weight: bold; font-family: 'Arial', 'ArialMT', sans-serif;">OFR&Eacute;CELO A:</p>
<p style="font-size: 16px; color: #000000; margin: 0; line-height: 17px; margin-bottom: 45px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 50px; padding-right: 50px; font-weight: normal;">Mujeres que buscan un labial que hidrate los labios y tenga intensidad de color.</p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                                         </td>
                                                                                         </tr>
                                                                                         </table>
                                                                                         <![endif]--> <!--[if (gte mso 9)|(IE)]>
                                                                                         <table width="540" align="center" >
                                                                                         <tr> <td>
                                                                                         <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1529975295537804" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]--> <!--[if (gte mso 9)|(IE)]>
                                                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                            <tr> <td>
                                                            <![endif]-->
<table class="table_mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;" colspan="2"></td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0 0px;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Icono_SinDemostrador.jpg" alt="Imagen" title="Imagen" style="opacity: 1;" data-sap-hpa-ceimo-image-id="1529975295537805" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;" colspan="2"></td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;" colspan="2">
<h2 style="font-size: 20px; color: #000000; margin: 0; line-height: 20px; margin-bottom: 35px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 30px; padding-right: 30px; font-weight: bold; padding-top: 0px;">TEN UNA VENTA EXITOSA EN 3 PASOS</h2>
</td>
</tr>
<tr>
<td align="left" width="80" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 80px; padding-top: 0px; vertical-align: top; display: block;">
<p class="pd_15" style="font-size: 40px; line-height: 42px; display: inline-block; margin: 0px 25px 0 30px; font-family: Arial; width: 25px; text-align: left; vertical-align: top;">1</p>
</td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 85%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 30px; vertical-align: top;"><strong style="font-size: 16px; display: inline-block; width: 100%; margin: 10px 0 0 0; font-family: 'Arial', 'Arial-BoldMT', sans-serif;">Presenta sus caracter&iacute;sticas</strong>
<ul style="margin: 0; padding: 15px 0 30px 20px;">
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Hidrata los labios.</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">No se transfiere.*</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Tonos de tendencia.</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Acabado mate.</li>
</ul>
</td>
</tr>
<tr>
<td align="left" width="80" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 80px; padding-top: 0px; vertical-align: top; display: block;">
<p class="pd_15" style="font-size: 40px; line-height: 42px; display: inline-block; margin: 0px 25px 0 30px; font-family: Arial; width: 25px; text-align: left;">2</p>
</td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 85%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 30px; vertical-align: top;"><strong style="font-size: 16px; display: inline-block; width: 100%; margin: 10px 0 0 0; font-family: 'Arial', 'Arial-BoldMT', sans-serif;">Demuestra con esta novedosa forma</strong>
<p style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 15px 0 30px; display: block;">No hay mejor demostraci&oacute;n que usar el producto una misma. &Uacute;salo para impulsar la venta y que tus clientes vean en ti ese acabado mate que las conquistar&aacute;.</p>
</td>
</tr>
<tr>
<td align="left" width="80" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 80px; padding-top: 0px; vertical-align: top; display: block;">
<p class="pd_15" style="font-size: 40px; line-height: 42px; display: inline-block; margin: 0px 25px 0 30px; font-family: Arial; width: 25px; text-align: left;">3</p>
</td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 85%; font-size: 18px; color: #000000; padding-top: 0px; padding-right: 40px; vertical-align: top;"><strong style="font-size: 16px; display: inline-block; width: 100%; margin: 10px 0 0 0; font-family: 'Arial', 'Arial-BoldMT', sans-serif;">Cierra la venta con &eacute;xito</strong>
<p style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 10px 0 0px; display: block;">Dile a tu cliente: "&iquest;Te pido un labial Hidracolor Mate de &Eacute;sika para el d&iacute;a y otro para la noche?"</p>
</td>
</tr>
<tr>
<td align="center" height="45px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 45px;" colspan="2">
<p style="font-size: 20px; color: #000000; margin: 0; line-height: 25px; padding-top: 45px;"></p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> <!--[if (gte mso 9)|(IE)]>
                                                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                            <tr> <td>
                                                            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1529975295537806" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
            <tr>
            <td>
            <![endif]-->
<table class="table_mobile section_prodcont2" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;" colspan="3"></td>
</tr>
<tr>
<td width="255" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 255px; font-size: 18px; color: #000000; padding-top: 0px; vertical-align: top; padding-bottom: 45px;" class="column1">
<p style="margin: 0 0 0px 30px; text-align: center; display: block;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="BannerInferior" data-sap-hpa-ceimo-link-type="Dynamic" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="2018070422223712" data-sap-hpa-ceimo-link-alias="ImgComprarInferior" data-sap-hpa-ceimo-link-pers="|%DA-_SAP_CT_CNT_YY1_F29C903AE668-LINKLANZAMIENTO%|"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Constantes/Lanzamientos/C12/Esika/Hidracolor_Mate/Hidracolor_Mate_acompanamiento.jpg" alt="Hidracolor Mate de &Eacute;sika" title="Hidracolor Mate de &Eacute;sika" style="margin: 0px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529975295537807" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></a></p>
</td>
<td align="left" width="285" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 285px; font-size: 18px; color: #000000; padding-top: 0px; height: 160px; vertical-align: bottom; padding-bottom: 45px;" class="column2">
<p style="font-family: Arial; font-size: 20px; margin: 0px 0px 15px 30px; width: 210px; line-height: 22px; display: inline-block;"><b>Hidracolor Mate <br />de &Eacute;sika</b></p>
<p style="font-family: Arial; font-size: 18px; margin: 0px 0px 15px 30px; display: inline-block; width: 210px;">Conquista clientes</p>
<table border="0" cellspacing="0" cellpadding="0" width="210px" style="width: 210px; background: #E81C36; margin: 0px 0px 0px 30px; border-radius: 5px;" height="45px">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;">
<p class="MsoNormal" align="center" style="text-align: center; padding: 0px; margin: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; color: white;"> <a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="LO QUIERO" style="color: #ffffff; text-decoration: none; width: 210px; display: block; padding: 15px 0 13px 0; font-size: 16px; font-weight: normal; line-height: 17px;" data-sap-hpa-ceimo-link-id="2018070422223713" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Dynamic" data-sap-hpa-ceimo-link-pers="|%DA-_SAP_CT_CNT_YY1_F29C903AE668-LINKLANZAMIENTO%|" data-sap-hpa-ceimo-link-alias="BtnComprarInferior">LO QUIERO</a> </span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
              <tr>
            <td>
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/100Digital/3marcas/arrow.jpg" alt="" style="width: 100%;" data-sap-hpa-ceimo-image-id="1529975295537808" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
              <tr>
            <td>
            <![endif]-->
<table class="table_mobile section_cont1" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; background: white;">
<tbody>
<tr>
<td align="center" height="30px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px; height: 30px;"></td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; line-height: 24px;">
<h2 style="font-size: 20px; color: #000000; margin: 0; line-height: 20px; margin-bottom: 30px; font-family: 'Arial', 'ArialMT', sans-serif; padding-left: 30px; padding-right: 30px; font-weight: bold; padding-top: 0px;">TUS HERRAMIENTAS DE NEGOCIO:</h2>
</td>
</tr>
<tr>
<td align="left" width="255px" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 255px; font-size: 18px; color: #000000; padding-top: 0px; vertical-align: top; padding-left: 30px; padding-bottom: 25px;" class="column">
<ul style="margin: 0px; padding: 0px 0 0px 20px; width: 90%;">
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Con <a rel="noopener noreferrer" href="https://www.somosbelcorp.com/mobile/HerramientasVenta/Comprar" target="_blank" title="estos demostradores" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="2018070422223714" data-sap-hpa-ceimo-link-alias="LinkDemostradores">estos demostradores</a> vender&aacute;s m&aacute;s esta campa&ntilde;a</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">Llega a m&aacute;s clientes <a rel="noopener noreferrer" href="https://www.somosbelcorp.com/MisCatalogosRevistas" target="_blank" title="compartiendo cat&aacute;logos" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="2018070422223715" data-sap-hpa-ceimo-link-alias="LinkCatalogo">compartiendo cat&aacute;logos</a> gratis, f&aacute;cil y r&aacute;pido.</li>
<li style="font-family: 'Arial', 'ArialMT', sans-serif; font-size: 16px; margin: 0px;">&iexcl;A&uacute;n hay mucho m&aacute;s! Mira lo nuevo nuevo y tus <a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Ofertas" target="_blank" title="ofertas&nbsp;aqu&iacute;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-id="2018070422223716" data-sap-hpa-ceimo-link-alias="LinkOferta">ofertas&nbsp;aqu&iacute;</a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [ESTABL-ESK-HidracoloMate(BO)] -->

<!--# BEGINNING OF reusable block area [Footer_Mod3] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CO"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1529965638177841" /> <br /><b>Contrase&ntilde;a:</b> Tu n&uacute;mero de C&eacute;dula de Identidad</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504832" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_logo.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504833" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CL"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1529965638177841" /> <br /><b>Contrase&ntilde;a:&nbsp;</b>Tu c&oacute;digo de consultora de 7 d&iacute;gitos (incluido el 0 inicial, si lo tuviera)</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504834" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_logo.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504835" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PE"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1530203729889989" /><br /><b>Contrase&ntilde;a:&nbsp;</b>Tu n&uacute;mero de DNI</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504836" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_logo.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504837" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="BO"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1530203729889989" /><br /><b>Contrase&ntilde;a:&nbsp;</b>El n&uacute;mero de tu Carn&eacute; de Identidad, con las 3 letras de la extensi&oacute;n del lugar de emisi&oacute;n</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504813" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_logo.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504814" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="EC"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="15302040510811146" /><br /><b>Contrase&ntilde;a:&nbsp;</b>El n&uacute;mero de tu C&eacute;dula de Identidad</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504815" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_logo.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504816" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="GT"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1530203729889989" /><br /><b>Contrase&ntilde;a:&nbsp;</b>Los 4 &uacute;ltimos d&iacute;gitos de tu Documento de Identidad</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504817" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_logo.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504818" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="DO"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1530203729889989" /><br /><b>Contrase&ntilde;a:&nbsp;</b>Los 4 &uacute;ltimos d&iacute;gitos de tu C&eacute;dula de Identidad (sin guiones)</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504819" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_logo.png" border="0" alt="&Eacute;sika" title="&Eacute;sika" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504820" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="SV"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1530203729889989" /><br /><b>Contrase&ntilde;a:&nbsp;</b>Los 4 &uacute;ltimos d&iacute;gitos de tu documento de identidad</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504821" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LbelFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/LBel_logo.png" border="0" alt="L'Bel" title="L'Bel" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504822" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Esika_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CR"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1530202603745745" /><br /><b>Contrase&ntilde;a:</b> Los &uacute;ltimos 4 d&iacute;gitos de documento de identidad</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504830" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LbelFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/LBel_logo.png" border="0" alt="L'Bel" title="L'Bel" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504831" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/LBel_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="MX"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1530201696986707" /><br /><b>Contrase&ntilde;a:</b> Los &uacute;ltimos 4 d&iacute;gitos de tu c&oacute;digo de consultora.&nbsp;</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504828" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LbelFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/LBel_logo.png" border="0" alt="L'Bel" title="L'Bel" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504829" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/LBel_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PA"
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en somosbelcorp.com: <br /> <b>Usuario:</b>&nbsp;&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1530201218353633" /><br /><b>Contrase&ntilde;a:</b> Los &uacute;ltimos 4 d&iacute;gitos de documento de identidad</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504826" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LbelFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/LBel_logo.png" border="0" alt="L'Bel" title="L'Bel" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504827" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/LBel_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15299721914163464"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="964">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto;" class="wrapper">
<table style="width: 100%; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif; background: #ebe8e8;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="font-size: 0; padding-top: 0;">
<div style="display: inline-block; max-width: 100%; min-width: 100px; vertical-align: top; width: 100%;"><!--[if (gte mso 9)|(IE)]>
 <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" >
 <tr>
 <td>
 <![endif]-->
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<tbody>
<tr>
<td align="center" height="auto" style="font-family: Arial, Helvetica, Arial, sans-serif; font-weight: 400; width: 100%; line-height: 0;" colspan="2"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Footer_negro.jpg" alt="icono" width="100%" height="40" style="height: 40px;" data-sap-hpa-ceimo-image-id="1529965638177836" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
</tr>
<tr style="width: 100%; display: inline-block; background: #231f20;">
<td align="left" style="background: #231f20; width: 16%; vertical-align: top; text-align: left; float: left; padding: 15px 0px 20px 30px;" class="column1"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/Notificaciones.jpg" alt="Belcorp" title="Belcorp" style="margin-left: 0px; margin-top: 5px; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177837" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></td>
<td align="left" style="font-family: Arial, Helvetica, Arial, sans-serif; background: #231f20; width: 78%; float: left;" class="column2">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 10px 0px 25px 0; width: 100%; color: #fff; display: inline-block;">Tenemos mucho m&aacute;s para ti, recuerda usar tus propios datos en <a href="http://www.somosbelcorp.com" style="color: #ffffff; font-weight: normal; text-decoration: underline;" data-sap-hpa-ceimo-link-id="2018070418504823" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X">somosbelcorp.com</a>: <br /> <b>Usuario:</b>&nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1529965638177841" /> <br /><b>Contrase&ntilde;a:</b> Los &uacute;ltimos 4 d&iacute;gitos de documento de identidad</p>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding: 0px 0;" colspan="2">
<table style="width: 100%; background-color: #ebe8e8; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #ebe8e8; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #ebe8e8;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018070418504824" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LbelFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/LBel_logo.png" border="0" alt="L'Bel" title="L'Bel" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177838" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018070418504825" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/HM/Estructura/Footer/LBel_app.png" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="1529965638177839" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [Footer_Mod3] -->

<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="1529975353299809"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable="X">
<center><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="600px">
                                    <tr>
                                    <td width="600px" valign="top">
                                    <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 15px; margin-bottom: 0px;"><!--[if (gte mso 9)|(IE)]>                            <table width="100%">                                 <tr>                                                  <td width="100%" valign="top">                       <![endif]-->
<table style="width: 100%;">
<tbody>
<tr>
<td width="100%">
<p class="parrafoFooter" style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px 0 0px 0; width: 100%;"><span>* Esperar 20 minutos para asegurar efecto mate y no tranfer. </span></p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></center>
</div><!--[if mso]></td></tr></table><![endif]-->

<!--# BEGINNING OF reusable block area [Cancelar Suscripcion] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CO"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075814" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CL"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CL&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075815" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="BO"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=BO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075816" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PE"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=PE&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075817" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="EC"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=EC&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075818" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="DO"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=DO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075819" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="GT"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=GT&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075820" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="SV"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=SV&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075821" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CR"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https:///www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CR&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075822" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PA"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https:///www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=PA&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075823" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="MX"
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https:///www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=MX&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075824" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15299714630822867"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="289">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075814" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [Cancelar Suscripcion] -->
</body></html>