<!DOCTYPE html>
<html lang="es">

<head><!--sapMktConditionHelper-->
    <!-- temporary included javascript lib, coming from SAP Marketing message editor; do not touch; it will be removed with upload file automatically -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style type="text/css">
        div[data-sap-hpa-ceimo-block-type='SUBJECT'] .sapConditionHoverBtn {
            right: 0;
        }
        .sapConditionBtn {
            display: block;
            width: 100%;
            margin: 5px 0px;
            padding: 2px 20px;
        }
        .sapConditionHelper {
            background-color: lightgray;
            padding: 0px 5px;
            opacity: 0.8;
        }
        .sapConditionBtnActive {
            border: 1px solid lightgrey;
        }
        .sapConditionHoverBtn {
            padding: 2px 20px;
            opacity: 0.8;
        }
        .hideSapConditionHoverBtn {
            display: none;
        }
        div[data-sap-hpa-ceimo-condition]:nth-child(2) {
        	display: inherit;
        } 
    </style>
    <script type="text/javascript">
        var defaultConditionLabel = "Valor por defecto";
        $(document).ready(function () {
            var aCondtions = [];
            $("div[data-sap-hpa-ceimo-condition]").each(function () {
            	if ($(this).attr("data-sap-hpa-ceimo-block-type") === "ASC") {
                    return;
                }
                var sCondition = $(this).data("sap-hpa-ceimo-condition");
                if (aCondtions.indexOf(sCondition) <= -1) {
                    aCondtions.push(sCondition);
                }
                sCondition = sCondition === "" ? defaultConditionLabel : sCondition;
                var sConditionHoverBtn = "<button class='sapConditionHoverBtn hideSapConditionHoverBtn' style='position: absolute'>" + sCondition + "</button>" + $(this).html();
                $(this).html(sConditionHoverBtn);
                $(this).hover(function () {
                    $($(this).children()[0]).removeClass("hideSapConditionHoverBtn");
                }, function () {
                    $(".sapConditionHoverBtn").addClass("hideSapConditionHoverBtn");
                });
            });
            aCondtions.reverse();
            if (aCondtions.length > 0) {
                $("body").after("<div class='sapConditionHelper' style='position: fixed; left: 0; top: 0;' ><strong class='sapConditionBtn'>Condiciones:</strong></div>");
                $.each(aCondtions, function (iIndex, oButton) {
                    var btnLabel = !this || this.length === 0 ? defaultConditionLabel : this;
                    $(".sapConditionHelper").html($(".sapConditionHelper").html() + "<button class='sapConditionBtn' data-sap-hpa-ceimo-condition='" + this + "'>" + btnLabel + "</button>");
                });
                $(".sapConditionHelper").html($(".sapConditionHelper").html() + "<button class='sapConditionBtn' data-sap-hpa-ceimo-condition='__all__'>Todo</button> ");
                $("button[data-sap-hpa-ceimo-condition]").each(function () {
                    $(this).click(function () {
                        $(".sapConditionBtn").removeClass("sapConditionBtnActive");
                        $(this).addClass("sapConditionBtnActive");
                        var sCondition = $(this).data("sap-hpa-ceimo-condition");
                        $("div[data-sap-hpa-ceimo-condition]").each(function () {
                            $(this).show();
                        });
                        if (sCondition !== "__all__") {
                            $("div[data-sap-hpa-ceimo-condition]").each(function () {
                                if ($(this).data("sap-hpa-ceimo-condition") !== sCondition) {
                                    $(this).hide();
                                }
                                var sBlockId = $(this).data("sap-hpa-ceimo-blockid");
                                var bFound = false;
                                $("div[data-sap-hpa-ceimo-blockid='" + sBlockId + "']").each(function () {
                                    if ($(this).data("sap-hpa-ceimo-condition") !== "" && $(this).data("sap-hpa-ceimo-condition") === sCondition) {
                                        bFound = true;
                                        return false;
                                    }
                                });
                                if (!bFound && $(this).data("sap-hpa-ceimo-condition") === "") {
                                    $(this).show();
                                }
                            });
                        }
                    });
                });
                $("button[data-sap-hpa-ceimo-condition='']").click();
            }
        });
    </script>
    <!--sapMktConditionHelper-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailing Virtual Coach </title>
    <style>
        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            display: block;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
    </style>

    <!--[if gte mso 9]>
        <style type="text/css">

        .EspacioFilasOutlook {
            height: 40px;
        }    

         .EspacioFilasOutlook2 {
            height: 20px;
        }    

        .EspacioFilasOutlook3 {
            height: 10px;
        }    

        </style>
        <![endif]-->
</head>


<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family:Helvetica Neue,Helvetica,Helvetica, Arial, sans-serif">


<div style="text-align: center; width: 100%; padding: 10px;" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="SUBJECT"
data-sap-hpa-ceimo-condition="CR"
data-sap-hpa-ceimo-blockid="15208739460082776"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable="X">
¿Quieres ganar C 34,760 extra en tu 6to pedido?</div>

<div style="text-align: center; width: 100%; padding: 10px;" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="SUBJECT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15208739460082776"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable="X">
Recuerda pasar tu 6to pedido y llévate este PACK GANADOR</div>

<!--# BEGINNING OF reusable block area [Lbel Header Nuevas] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15208739460102779"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="44">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;">
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<thead style="width: 100%; display: table;">
<tr>
<td style="padding: 0px; width: 100%;">
<div style="width: 100%; height: 20px; display: inline-block; text-align: center; margin: 7px 0 0px;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com" target="_blank" title="Header" data-sap-hpa-ceimo-link-id="201806121835382" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LBel"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Header/LBel/LBel.jpg" alt="L'Bel" title="L'Bel" width="88" height="20" style="width: 88px; height: 20px; margin: 0 auto; opacity: 1;" data-sap-hpa-ceimo-image-id="15200155160744912" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
<tr>
<td height="12px" width="100%" style="width: 100%; height: 12px; display: inline-block; text-align: center; background: url('https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Header/LBel/linea.jpg') repeat-x  0px 10px;"></td>
</tr>
</thead>
</table>
</div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [Lbel Header Nuevas] -->

<!--# BEGINNING OF reusable block area [NUEVAS-LBEL-Pack_3] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CR"
data-sap-hpa-ceimo-blockid="15208739460272788"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="600">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody style="width: 100%; display: table;">
<tr>
<td style="padding: 0px; width: 100%;">
<table style="width: 100%; max-width: 600px; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%">
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
 <table width="100%">
 <tr>
 <td width="50%" valign="top">
 <![endif]-->
<div id="column1" style="width: 100%; max-width: 274px; float: left; border-style: none; margin: 17px 11px 0px 14px;"><span class="titulomorado" style="font-family: Arial !important; font-size: 19px !important; color: #642f80 !important; font-weight: bold; line-height: 22px;"><input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Nombre pila" type="button" value="Nombre pila" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-NAME_FIRST%|" data-sap-hpa-ceimo-attribute-id="15208899819212133" />, <br />EN TU 6TO PEDIDO PASA C75,000 O M&Aacute;S Y PODR&Aacute;S COMPRAR:</span> <br />
<div style="margin-top: 17px;">
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 0px; margin-bottom: 10px; font-weight: bold; display: inline-block;">PACK GANADOR 3</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Demaquillador Essential 125 ml <br /> <span style="width: 9px; height: 10px; float: left;"></span> L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">-&nbsp;Escapade Samoa 50 ml L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- It's You Emotion 100 ml &Eacute;sika</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 12px;">-&nbsp;Miss Sexy 200 ml Cyzone</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 0px;">Vendiendo cada producto a precio de cat&aacute;logo <span style="color: #e01c36;">ganas: <span>₡</span> 34,760*</span></div>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="23px" style="width: 100%; height: 23px; display: block; margin: 0px auto 0px auto;">
<tbody>
<tr>
<td height="23px" style="padding: 0px; height: 23px;"></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="300px" height="45px" style="width: 230px; background: #642F80; height: 45px; display: block; margin: 0px auto 0px auto;">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;">
<p class="MsoNormal" align="center" style="text-align: center; padding: 0px; margin: 0px;"><b><span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: white;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="PASA TU 6TO PEDIDO" style="color: #fff; text-decoration: none; width: 230px; display: block; padding: 13px 0;" data-sap-hpa-ceimo-link-id="2018042322541612" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="BtnPasarPedidoSuperior">PASA TU 6TO PEDIDO</a></span></b></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td><td width="50%" valign="top">
 <![endif]-->
<div id="column2" style="width: 100%; max-width: 274px; float: left; border-style: none; margin-left: 14px; margin-bottom: 0px; margin-top: 21px;">
<div style="width: 100%; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Nuevas/Packs/CR/3/Pack3.jpg" alt="" width="271px" height="270px" data-sap-hpa-ceimo-image-id="15208899819212130" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></div>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td> 
 </tr>
 </table>
 <![endif]-->
<div style="display: block; clear: both;"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="EspacioFilasOutlook">
<td>
<div style="margin: 30px 14px 15px 14px;"><span class="titulomorado" style="font-family: Arial !important; font-size: 16px !important; color: #642f80!important; font-weight: bold; line-height: 19px; display: inline-block; width: 100%; margin: 0px; padding: 0px;">TAMBI&Eacute;N PUEDES COMPRAR ESTOS PACKS GANADORES</span></div>
</td>
</tr>
<!--[if (gte mso 9)|(IE)]>
 <tr width="100%" class='EspacioFilasOutlook2'><td> </td> </tr>
 <![endif]-->
<tr>
<td style="padding: 0px; width: 100%;">
<table style="width: 100%; max-width: 600px; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; width: 100%;">
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
 <table width="100%">
 <tr>
 <td width="50%" valign="top">
 <![endif]-->
<div id="column1" style="width: 100%; max-width: 274px; float: left; border-style: none; margin: 7px 5px 20px 14px;"><center><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Nuevas/Packs/CR/3/Pack1.jpg" alt="" data-sap-hpa-ceimo-image-id="15208899819212131" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></center>
<div style="width: 100%; display: block; margin-top: 20px;">
<table style="width: 100%; padding: 0; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; width: 100%;"><span class="tituloblack" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #000000 !important; font-weight: bold; line-height: 22px;">PACK GANADOR 1</span> <br />
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Mithyka 50 ml L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- M&aacute;scara Full Size 8 g &Eacute;sika</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 12px;">- Nitro 100 ml Cyzone</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 17px;">Vendiendo cada producto a precio de cat&aacute;logo <span style="color: #e01c36;">ganas: <span>₡</span> 22,370*</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td><td width="50%" valign="top">
 <![endif]-->
<div id="column2" style="width: 100%; max-width: 274px; float: left; border-style: none; margin-left: 14px; margin-bottom: 25px; margin-top: 7px;"><center><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Nuevas/Packs/CR/3/Pack2.jpg" alt="" data-sap-hpa-ceimo-image-id="15208899819212132" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></center>
<div style="width: 100%; display: block; margin-top: 20px;">
<table style="width: 100%; padding: 0; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; width: 100%;"><span class="tituloblack" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #000000 !important; font-weight: bold; line-height: 22px;">PACK GANADOR 2</span> <br />
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Bleu Intense 100 ml L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">-&nbsp;Expression 50 ml &Eacute;sika</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 12px;">-&nbsp;Labial Studio Look 6 ml Cyzone</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 17px;">Vendiendo cada producto a precio de cat&aacute;logo <span style="color: #e01c36;">ganas: <span>₡</span> 22,870*</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
<div style="display: block; clear: both;"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<div style="width: 100%; height: auto; display: block; margin-top: 25px; max-width: 600px; margin: 0 auto;"><hr color="#C2C2C2" size="1" style="padding: 0px; margin: 0px;" /></div>
</td>
</tr>
<tr class="EspacioFilasOutlook">
<td><center><span class="titulo1" style="font-family: Arial; line-height: normal; font-size: 16px; text-align: center; font-weight: bold; color: #000000; padding: 17px 17px 17px 17px; display: block;"> Gana m&aacute;s pasando tu pedido en somosbelcorp.com</span></center></td>
</tr>
<!--[if (gte mso 9)|(IE)]>
 <tr width="100%" class='EspacioFilasOutlook3'><td> </td> </tr>
 <![endif]-->
<tr>
<td><center>
<table border="0" cellspacing="0" cellpadding="0" width="280px" height="45px" style="width: 280px; background: #642F80; margin: 0px 0px 23px 0px; height: 45px;">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;">
<p class="MsoNormal" align="center" style="text-align: center; padding: 0px; margin: 0px;"><b><span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: white;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="PASA TU PEDIDO" style="color: #fff; text-decoration: none; width: 280px; display: block; padding: 13px 0;" data-sap-hpa-ceimo-link-id="2018042322541613" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="BtnPasarPedidoInferior">PASA TU PEDIDO</a></span></b></p>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
<tr>
<td>
<div style="width: 100%; height: auto; display: block; margin-top: 25px; max-width: 600px; margin: 0 auto;"><hr color="#C2C2C2" size="1" style="padding: 0px; margin: 0px;" /></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PA"
data-sap-hpa-ceimo-blockid="15208739460272788"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="600">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody style="width: 100%; display: table;">
<tr>
<td style="padding: 0px; width: 100%;">
<table style="width: 100%; max-width: 600px; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%">
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
 <table width="100%">
 <tr>
 <td width="50%" valign="top">
 <![endif]-->
<div id="column1" style="width: 100%; max-width: 274px; float: left; border-style: none; margin: 17px 11px 0px 14px;"><span class="titulomorado" style="font-family: Arial !important; font-size: 19px !important; color: #642f80 !important; font-weight: bold; line-height: 22px;"><input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Nombre pila" type="button" value="Nombre pila" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-NAME_FIRST%|" data-sap-hpa-ceimo-attribute-id="15200037791031351" />, <br />EN TU 6TO PEDIDO PASA B/.150&nbsp;O M&Aacute;S Y PODR&Aacute;S COMPRAR:</span> <br />
<div style="margin-top: 17px;">
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 0px; margin-bottom: 10px; font-weight: bold; display: inline-block;">PACK GANADOR 3</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Loci&oacute;n Demaquilladora 125 ml <br /> <span style="width: 9px; height: 10px; float: left;"></span> L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Labial Infini Priv&eacute; 2 g L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 12px;">- Flirty Girl 50 ml Cyzone</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 0px;">Vendiendo cada producto a precio de cat&aacute;logo <span style="color: #e01c36;">ganas: B/.28.50*</span></div>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="23px" style="width: 100%; height: 23px; display: block; margin: 0px auto 0px auto;">
<tbody>
<tr>
<td height="23px" style="padding: 0px; height: 23px;"></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="300px" height="45px" style="width: 230px; background: #642F80; height: 45px; display: block; margin: 0px auto 0px auto;">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;">
<p class="MsoNormal" align="center" style="text-align: center; padding: 0px; margin: 0px;"><b><span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: white;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="PASA TU 6TO PEDIDO" style="color: #fff; text-decoration: none; width: 230px; display: block; padding: 13px 0;" data-sap-hpa-ceimo-link-id="2018042322541612" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="BtnPasarPedidoSuperior">PASA TU 6TO PEDIDO</a></span></b></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td><td width="50%" valign="top">
 <![endif]-->
<div id="column2" style="width: 100%; max-width: 274px; float: left; border-style: none; margin-left: 14px; margin-bottom: 0px; margin-top: 21px;">
<div style="width: 100%; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Nuevas/Packs/3/LBel/Pack3.jpg" alt="" width="271px" height="270px" data-sap-hpa-ceimo-image-id="15200037791031348" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></div>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td> 
 </tr>
 </table>
 <![endif]-->
<div style="display: block; clear: both;"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="EspacioFilasOutlook">
<td>
<div style="margin: 30px 14px 15px 14px;"><span class="titulomorado" style="font-family: Arial !important; font-size: 16px !important; color: #642f80!important; font-weight: bold; line-height: 19px; display: inline-block; width: 100%; margin: 0px; padding: 0px;">TAMBI&Eacute;N PUEDES COMPRAR ESTOS PACKS GANADORES</span></div>
</td>
</tr>
<!--[if (gte mso 9)|(IE)]>
 <tr width="100%" class='EspacioFilasOutlook2'><td> </td> </tr>
 <![endif]-->
<tr>
<td style="padding: 0px; width: 100%;">
<table style="width: 100%; max-width: 600px; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; width: 100%;">
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
 <table width="100%">
 <tr>
 <td width="50%" valign="top">
 <![endif]-->
<div id="column1" style="width: 100%; max-width: 274px; float: left; border-style: none; margin: 7px 5px 20px 14px;"><center><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Nuevas/Packs/3/LBel/Pack1.jpg" alt="" data-sap-hpa-ceimo-image-id="15200037791031349" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></center>
<div style="width: 100%; display: block; margin-top: 20px;">
<table style="width: 100%; padding: 0; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; width: 100%;"><span class="tituloblack" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #000000 !important; font-weight: bold; line-height: 22px;">PACK GANADOR 1</span> <br />
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Mithyka 50 ml L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 12px;">- Nitro 100 ml Cyzone</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 17px;">Vendiendo cada producto a precio de cat&aacute;logo <span style="color: #e01c36;">ganas: B/.30.50*</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td><td width="50%" valign="top">
 <![endif]-->
<div id="column2" style="width: 100%; max-width: 274px; float: left; border-style: none; margin-left: 14px; margin-bottom: 25px; margin-top: 7px;"><center><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Nuevas/Packs/3/LBel/Pack2.jpg" alt="" data-sap-hpa-ceimo-image-id="15200037791031350" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></center>
<div style="width: 100%; display: block; margin-top: 20px;">
<table style="width: 100%; padding: 0; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; width: 100%;"><span class="tituloblack" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #000000 !important; font-weight: bold; line-height: 22px;">PACK GANADOR 2</span> <br />
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Bleu Intense 100 ml L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Miss Sexy 200 ml Cyzone</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 12px;">- M&aacute;scara Voluman&iacute;a Curve 10 g</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 17px;">Vendiendo cada producto a precio de cat&aacute;logo <span style="color: #e01c36;">ganas: B/.33.50*</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
<div style="display: block; clear: both;"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<div style="width: 100%; height: auto; display: block; margin-top: 25px; max-width: 600px; margin: 0 auto;"><hr color="#C2C2C2" size="1" style="padding: 0px; margin: 0px;" /></div>
</td>
</tr>
<tr class="EspacioFilasOutlook">
<td><center><span class="titulo1" style="font-family: Arial; line-height: normal; font-size: 16px; text-align: center; font-weight: bold; color: #000000; padding: 17px 17px 17px 17px; display: block;"> Gana m&aacute;s pasando tu pedido en somosbelcorp.com</span></center></td>
</tr>
<!--[if (gte mso 9)|(IE)]>
 <tr width="100%" class='EspacioFilasOutlook3'><td> </td> </tr>
 <![endif]-->
<tr>
<td><center>
<table border="0" cellspacing="0" cellpadding="0" width="280px" height="45px" style="width: 280px; background: #642F80; margin: 0px 0px 23px 0px; height: 45px;">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;">
<p class="MsoNormal" align="center" style="text-align: center; padding: 0px; margin: 0px;"><b><span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: white;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="PASA TU PEDIDO" style="color: #fff; text-decoration: none; width: 280px; display: block; padding: 13px 0;" data-sap-hpa-ceimo-link-id="2018042322541613" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="BtnPasarPedidoInferior">PASA TU PEDIDO</a></span></b></p>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
<tr>
<td>
<div style="width: 100%; height: auto; display: block; margin-top: 25px; max-width: 600px; margin: 0 auto;"><hr color="#C2C2C2" size="1" style="padding: 0px; margin: 0px;" /></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15208739460272788"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="600">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" >
 <tr> <td>
 <![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody style="width: 100%; display: table;">
<tr>
<td style="padding: 0px; width: 100%;">
<table style="width: 100%; max-width: 600px; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%">
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
 <table width="100%">
 <tr>
 <td width="50%" valign="top">
 <![endif]-->
<div id="column1" style="width: 100%; max-width: 274px; float: left; border-style: none; margin: 17px 11px 0px 14px;"><span class="titulomorado" style="font-family: Arial !important; font-size: 19px !important; color: #642f80 !important; font-weight: bold; line-height: 22px;">&iexcl;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Nombre pila" type="button" value="Nombre pila" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-NAME_FIRST%|" data-sap-hpa-ceimo-attribute-id="15208899819212133" />, <br />EN TU 6TO PEDIDO PASA C75,000 O M&Aacute;S Y PODR&Aacute;S COMPRAR:</span> <br />
<div style="margin-top: 17px;">
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 0px; margin-bottom: 10px; font-weight: bold; display: inline-block;">PACK GANADOR 3</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Demaquilladora Essential 125 ml <br /> <span style="width: 9px; height: 10px; float: left;"></span> L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">-&nbsp;Escapade Samoa 50 ml L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- It's You Emotion 100 ml &Eacute;sika</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 12px;">-&nbsp;Miss Sexy 200 ml Cyzone</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 0px;">Vendiendo cada producto a precio de cat&aacute;logo <span style="color: #e01c36;">Ganas: <span>₡</span> 34,760*</span></div>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="23px" style="width: 100%; height: 23px; display: block; margin: 0px auto 0px auto;">
<tbody>
<tr>
<td height="23px" style="padding: 0px; height: 23px;"></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="300px" height="45px" style="width: 230px; background: #642F80; height: 45px; display: block; margin: 0px auto 0px auto;">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;">
<p class="MsoNormal" align="center" style="text-align: center; padding: 0px; margin: 0px;"><b><span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: white;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="PASA TU 6TO PEDIDO" style="color: #fff; text-decoration: none; width: 230px; display: block; padding: 13px 0;" data-sap-hpa-ceimo-link-id="2018042322541612" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="BtnPasarPedidoSuperior">PASA TU 6TO PEDIDO</a></span></b></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td><td width="50%" valign="top">
 <![endif]-->
<div id="column2" style="width: 100%; max-width: 274px; float: left; border-style: none; margin-left: 14px; margin-bottom: 0px; margin-top: 21px;">
<div style="width: 100%; display: block;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Nuevas/Packs/CR/3/Pack3.jpg" alt="" width="271px" height="270px" data-sap-hpa-ceimo-image-id="15208899819212130" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></div>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td> 
 </tr>
 </table>
 <![endif]-->
<div style="display: block; clear: both;"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="EspacioFilasOutlook">
<td>
<div style="margin: 30px 14px 15px 14px;"><span class="titulomorado" style="font-family: Arial !important; font-size: 16px !important; color: #642f80!important; font-weight: bold; line-height: 19px; display: inline-block; width: 100%; margin: 0px; padding: 0px;">TAMBI&Eacute;N PUEDES COMPRAR ESTOS PACKS GANADORES</span></div>
</td>
</tr>
<!--[if (gte mso 9)|(IE)]>
 <tr width="100%" class='EspacioFilasOutlook2'><td> </td> </tr>
 <![endif]-->
<tr>
<td style="padding: 0px; width: 100%;">
<table style="width: 100%; max-width: 600px; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; width: 100%;">
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
 <table width="100%">
 <tr>
 <td width="50%" valign="top">
 <![endif]-->
<div id="column1" style="width: 100%; max-width: 274px; float: left; border-style: none; margin: 7px 5px 20px 14px;"><center><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Nuevas/Packs/CR/3/Pack1.jpg" alt="" data-sap-hpa-ceimo-image-id="15208899819212131" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></center>
<div style="width: 100%; display: block; margin-top: 20px;">
<table style="width: 100%; padding: 0; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; width: 100%;"><span class="tituloblack" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #000000 !important; font-weight: bold; line-height: 22px;">PACK GANADOR 1</span> <br />
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Mithyka 50 ml L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- M&aacute;scara Full Size 8 g &Eacute;sika</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 12px;">- Nitro 100 ml Cyzone</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 17px;">Vendiendo cada producto a precio de cat&aacute;logo <span style="color: #e01c36;"> Ganas: <span>₡</span> 22,370*</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td><td width="50%" valign="top">
 <![endif]-->
<div id="column2" style="width: 100%; max-width: 274px; float: left; border-style: none; margin-left: 14px; margin-bottom: 25px; margin-top: 7px;"><center><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Nuevas/Packs/CR/3/Pack2.jpg" alt="" data-sap-hpa-ceimo-image-id="15208899819212132" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></center>
<div style="width: 100%; display: block; margin-top: 20px;">
<table style="width: 100%; padding: 0; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; width: 100%;"><span class="tituloblack" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #000000 !important; font-weight: bold; line-height: 22px;">PACK GANADOR 2</span> <br />
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">- Bleu Intense 100 ml L'Bel</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 2px;">-&nbsp;Expression 50 ml &Eacute;sika</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 12px;">-&nbsp;Labial Studio Look 6 ml Cyzone</div>
<div class="parrafo" style="font-family: Arial, Helvetica, sans-serif !important; line-height: 19px !important; font-size: 16px !important; color: #000000 !important; text-align: left; margin-left: 25px; margin-bottom: 17px;">Vendiendo cada producto a precio de cat&aacute;logo <span style="color: #e01c36;"> Ganas: <span>₡</span> 22,870*</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
<div style="display: block; clear: both;"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<div style="width: 100%; height: auto; display: block; margin-top: 25px; max-width: 600px; margin: 0 auto;"><hr color="#C2C2C2" size="1" style="padding: 0px; margin: 0px;" /></div>
</td>
</tr>
<tr class="EspacioFilasOutlook">
<td><center><span class="titulo1" style="font-family: Arial; line-height: normal; font-size: 16px; text-align: center; font-weight: bold; color: #000000; padding: 17px 17px 17px 17px; display: block;"> Gana m&aacute;s pasando tu pedido ahora en somosbelcorp.com</span></center></td>
</tr>
<!--[if (gte mso 9)|(IE)]>
 <tr width="100%" class='EspacioFilasOutlook3'><td> </td> </tr>
 <![endif]-->
<tr>
<td><center>
<table border="0" cellspacing="0" cellpadding="0" width="280px" height="45px" style="width: 280px; background: #642F80; margin: 0px 0px 23px 0px; height: 45px;">
<tbody>
<tr>
<td height="45px" style="padding: 0px; height: 45px;">
<p class="MsoNormal" align="center" style="text-align: center; padding: 0px; margin: 0px;"><b><span style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: white;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/Pedido" target="_blank" title="PASAR PEDIDO" style="color: #fff; text-decoration: none; width: 280px; display: block; padding: 13px 0;" data-sap-hpa-ceimo-link-id="2018042322541613" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="BtnPasarPedidoInferior">PASAR PEDIDO</a></span></b></p>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
<tr>
<td>
<div style="width: 100%; height: auto; display: block; margin-top: 25px; max-width: 600px; margin: 0 auto;"><hr color="#C2C2C2" size="1" style="padding: 0px; margin: 0px;" /></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [NUEVAS-LBEL-Pack_3] -->

<!--# BEGINNING OF reusable block area [Footer] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CO"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="Imagen" title="Imagen" style="min-width: 43px; opacity: 1;" data-sap-hpa-ceimo-image-id="15203683011972555" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> &nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1520951368540509" /> <br /> <b>Clave:</b> Tu n&uacute;mero de C&eacute;dula de Identidad</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112019" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/ESK.jpg" border="0" alt="Esika" title="Esika" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972556" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112020" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/APP.jpg" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972557" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CL"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="15203683011972555" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> &nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1520951368540509" /> <br /> <b>Clave:</b> Tu c&oacute;digo de consultora de 7 d&iacute;gitos (incluido el 0 inicial, si lo tuviera)</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112015" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/ESK.jpg" border="0" alt="Esika" title="Esika" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972556" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112016" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/APP.jpg" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972557" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PE"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="15203683011972555" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> &nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1521477592651219" /><br /> <b>Clave:</b> <span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Tu n&uacute;mero de DNI&quot;}" data-sheets-userformat="{&quot;2&quot;:2621,&quot;3&quot;:[null,0],&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;12&quot;:0,&quot;14&quot;:[null,2,0]}">Tu n&uacute;mero de DNI</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112017" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/ESK.jpg" border="0" alt="Esika" title="Esika" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972556" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112018" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/APP.jpg" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972557" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="BO"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="15203683011972555" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> &nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1521477804950288" /><br /> <b>Clave:</b>&nbsp;El n&uacute;mero de tu Carn&eacute; de Identidad, con las 3 letras de la extensi&oacute;n del lugar de emisi&oacute;n</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112021" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/ESK.jpg" border="0" alt="Esika" title="Esika" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972556" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112022" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/APP.jpg" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972557" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="EC"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="15203683011972555" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> &nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1520951368540509" /><br /> <b>Clave:</b>&nbsp;El n&uacute;mero de tu C&eacute;dula de Identidad</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112025" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/ESK.jpg" border="0" alt="Esika" title="Esika" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972556" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112026" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/APP.jpg" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972557" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="GT"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="15203683011972555" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> &nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1521477859127310" /><br /> <b>Clave:</b>&nbsp;Los 4 &uacute;ltimos d&iacute;gitos de tu Documento de Identidad</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112023" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/ESK.jpg" border="0" alt="Esika" title="Esika" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972556" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112024" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/APP.jpg" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972557" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="DO"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="15203683011972555" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> &nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1521478078196396" /><br /> <b>Clave:</b>&nbsp;Los 4 &uacute;ltimos d&iacute;gitos de tu C&eacute;dula de Identidad (sin guiones)</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112029" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/ESK.jpg" border="0" alt="Esika" title="Esika" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972556" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112030" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/APP.jpg" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972557" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="SV"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="15203683011972555" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> &nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="1521477984829367" /><br /> <b>Clave:</b>&nbsp;Los 4 &uacute;ltimos d&iacute;gitos de tu documento de identidad</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112027" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="EsikaFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/ESK.jpg" border="0" alt="Esika" title="Esika" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972556" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112028" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/APP.jpg" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="15203683011972557" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CR"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="100%" valign="top">
<![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="152001902673012543" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> <input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="152001902673012546" /><br /> <b>Clave:</b> Los 4 &uacute;ltimos d&iacute;gitos de tu documento de identidad.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="100%" valign="top">
<![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112031" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LbelFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/LBel/LB.jpg" alt="L'Bel" title="L'Bel" style="height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="152001902673012544" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.lbel&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112032" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/LBel/APP.jpg" alt="Descargar_App" title="Descargar_App" style="height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="152001902673012545" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="MX"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="100%" valign="top">
<![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="152001902673012543" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> <input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="152001902673012546" /><br /> <b>Clave:</b> Los 4 &uacute;ltimos d&iacute;gitos de tu c&oacute;digo de consultora.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="100%" valign="top">
<![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112033" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LbelFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/LBel/LB.jpg" alt="L'Bel: " title="L'Bel: " style="height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="152001902673012544" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.lbel&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112034" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/LBel/APP.jpg" alt="Descargar_App" title="Descargar_App" style="height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="152001902673012545" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PA"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="100%" valign="top">
<![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="152001902673012543" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> <input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="152001902673012546" />&nbsp;<br /> <b>Clave:</b> Los 4 &uacute;ltimos d&iacute;gitos de tu documento de identidad.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="100%" valign="top">
<![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112035" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LbelFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/LBel/LB.jpg" alt="L'Bel" title="L'Bel" style="height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="152001902673012544" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.lbel&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112036" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/LBel/APP.jpg" alt="Descargar_App" title="Descargar_App" style="height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="152001902673012545" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PR"
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" >
<tr> <td>
<![endif]-->
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="100%" valign="top">
<![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="152001902673012543" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> <input class="sapHpaCeiSmoManagePlaceholder" title="Contact - C&oacute;digo Ebelista" type="button" value="C&oacute;digo Ebelista" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|" data-sap-hpa-ceimo-attribute-id="152001902673012546" />&nbsp;<br /> <b>Clave:</b> Los 4 &uacute;ltimos d&iacute;gitos de tu Seguro Social (sin guiones)</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="100%" valign="top">
<![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112035" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="LbelFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/LBel/LB.jpg" alt="L'Bel" title="L'Bel" style="height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="152001902673012544" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.lbel&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112036" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-alias="DescargaAppFooter"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/LBel/APP.jpg" alt="Descargar_App" title="Descargar_App" style="height: auto; opacity: 1;" data-sap-hpa-ceimo-image-id="152001902673012545" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="1524674154473841"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="66">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div style="max-width: 600px; margin: 0 auto; min-width: 300px; background: #fff;">
<table style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0px; font-family: sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 17px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td align="left" width="" class="container">
<p style="margin: 0px; padding: 0px;"><img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Pruebas/circulo+2.jpg" alt="" style="min-width: 43px;" data-sap-hpa-ceimo-image-id="1522887099383140" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /></p>
</td>
<td>
<div style="display: block; width: 5px;"></div>
</td>
<td width="88%">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; width: 100%;">Si es la primera vez que ingresas a <b>somosbelcorp.com</b> coloca estos datos: <br /> <b>Usuario:</b> &nbsp;<input class="sapHpaCeiSmoManagePlaceholder" title="Contact - Documento de Identidad" type="button" value="Documento de Identidad" data-sap-hpa-ceimo-attrib-pers="|%BO-CUAN_INTERACTION_CONTACT-YY1_DOCUMENTOIDENTIDAD_MPS%|" data-sap-hpa-ceimo-attribute-id="1522887099383143" /><br /> <b>Clave:</b> Tu c&oacute;digo de consultora de 7 d&iacute;gitos (incluido el 0 inicial, si lo tuviera)</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="100%" valign="top">
                                                <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden;">
<table style="width: 100%; background-color: #000000; padding: 0px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" style="background-color: #000000; padding: 0px; width: 100%;" class="inner contents">
<div style="background-color: #000000;">
<div style="float: left;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/" target="_blank" title="Footer" data-sap-hpa-ceimo-link-id="2018090418112013" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/ESK.jpg" border="0" alt="Esika" title="Esika" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="1522887099383141" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</div>
</td>
<td width="404" valign="bottom" style="background-color: #000000; padding: 0px; height: 43px;" class="inner contents"></td>
<td>
<div style="float: right;"><a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=biz.belcorp.consultoras.esika&amp;hl=es" target="_blank" title="Descargar_App" data-sap-hpa-ceimo-link-id="2018090418112014" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static"> <img src="https://s3.amazonaws.com/somosbelcorp/Virtual_Coach/Footer/Esika/APP.jpg" border="0" alt="Descargar_App" title="Descargar_App" style="border: none; height: auto; opacity: 1; height: auto;" data-sap-hpa-ceimo-image-id="1522887099383142" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" /> </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                 </td>
                                                 </tr>
                                                </table>
                                                <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [Footer] -->

<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15208739460392802"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable="X">
<table style="width: 100%; max-width: 600px; border-spacing: 0px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="margin-left: 0px;"><!--[if (gte mso 9)|(IE)]>
 <table width="100%">
 <tr>
 <td width="100%" valign="top">
 <![endif]-->
<div id="column1" style="width: 100%; max-width: 600px; display: inline-block; float: left; border-style: hidden; margin-top: 17px; margin-bottom: 0px;">
<table style="width: 100%;">
<tbody>
<tr>
<td width="100%">
<p class="parrafoFooter" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif !important; padding: 0px; margin: 0px 0 0px 0; width: 100%;">* Precios Referenciales.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> <!--<div style="display:block; clear:both"> </div>--></div>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso]></td></tr></table><![endif]-->

<!--# BEGINNING OF reusable block area [Lbel Cancelar Suscripcion] - Note: Changes to this area are not observed during the upload. --><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CO"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075814" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CL"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CL&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075815" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="BO"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=BO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075816" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PE"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=PE&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075817" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="EC"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=EC&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075818" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="DO"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=DO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075819" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="GT"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=GT&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075820" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="SV"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=SV&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075821" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="CR"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https:///www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CR&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075822" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="PA"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https:///www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=PA&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075823" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition="MX"
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https:///www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=MX&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075824" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
<div style="float: left; width: 100%" class="sapMktBlock"
data-sap-hpa-ceimo-block-type="TEXT"
data-sap-hpa-ceimo-condition=""
data-sap-hpa-ceimo-blockid="15208739460392804"
data-sap-hpa-ceimo-blockid-parent=""
data-sap-hpa-ceimo-block-editable=""
data-sap-hpa-ceimo-refmessageid="46">
<center>
<table>
<tbody>
<tr>
<td height="54px" style="height: 54px;">
<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.somosbelcorp.com/AsesoraOnline/CancelarSuscripcion?pais=CO&amp;" target="_blank" title="Cancelar Suscripci&oacute;n" style="color: #c2c2c2; text-decoration: none; font-size: 14px;" data-sap-hpa-ceimo-link-type="Static" data-sap-hpa-ceimo-link-outboundid=" " data-sap-hpa-ceimo-link-utm=" " data-sap-hpa-ceimo-link-trackable=" " data-sap-hpa-ceimo-link-id="2018041218075814" data-sap-hpa-ceimo-link-paramname="codconsultora" data-sap-hpa-ceimo-link-paramvalue="|%BO-CUAN_INTERACTION_CONTACT-YY1_CODIGOEBELISTA_MPS%|">Cancelar Suscripci&oacute;n</a></p>
</td>
</tr>
</tbody>
</table>
</center>
</div><!--[if mso]></td></tr></table><![endif]-->
<!--# END OF reusable block area [Lbel Cancelar Suscripcion] -->
</body></html>